{
"default_sounds_Avale" : "Speaking expressions|Gulp",
"default_sounds_Awe" : "Speaking expressions|Oh no!",
"default_sounds_Baffe" : "Speaking expressions|Slap",
"default_sounds_Bourde" : "",
"default_sounds_Bwaaah" : "Court|Penalty",
"default_sounds_ClacManfred" : "Speaking expressions|Snapping fingers",
"default_sounds_Coup" : "Court|Game Over",
"default_sounds_Coupdefeu" : "Sound effects|Loud gunshot",
"default_sounds_Coupdefeu2" : "Sound effects|Quiet gunshot",
"default_sounds_Ding" : "Speaking expressions|Idea",
"default_sounds_Dunnn" : "Speaking expressions|Shocked",
"default_sounds_Einspruch Apollo" : "Vocals (German)|Apollo - Objection!",
"default_sounds_Einspruch Boulay" : "Vocals (German)|Payne - Objection!",
"default_sounds_Einspruch Edgeworth" : "Vocals (German)|Edgeworth - Objection!",
"default_sounds_Einspruch Franziska" : "Vocals (German)|Franziska - Objection!",
"default_sounds_Einspruch Godot" : "Vocals (German)|Godot - Objection!",
"default_sounds_Einspruch Konrad" : "Vocals (German)|Klavier - Objection!",
"default_sounds_Einspruch Kristoph" : "Vocals (German)|Kristoph - Objection!",
"default_sounds_Einspruch Manfred" : "Vocals (German)|Manfred - Objection!",
"default_sounds_Einspruch Mia" : "Vocals (German)|Mia - Objection!",
"default_sounds_Einspruch Phoenix" : "Vocals (German)|Phoenix - Objection!",
"default_sounds_Ertappt Apollo" : "Vocals (German)|Apollo - Gotcha",
"default_sounds_Estomac qui gargouille" : "Speaking expressions|Growling stomach",
"default_sounds_Fouet" : "Speaking expressions|Anger",
"default_sounds_Fouet2" : "Character sounds|Franziska - Whip",
"default_sounds_Gotcha Apollo" : "Vocals|Apollo - Gotcha",
"default_sounds_Guilty" : "Court|Guilty",
"default_sounds_Guitare" : "Character sounds|Klavier - Air guitar",
"default_sounds_Harmonica" : "Character sounds|Eldoon - Harmonica",
"default_sounds_Hold It Apollo" : "Vocals|Apollo - Hold it!",
"default_sounds_Hold it Edgeworth" : "Vocals|Edgeworth - Hold it!",
"default_sounds_Hold it Mia" : "Vocals|Mia - Hold it!",
"default_sounds_Hold it Phoenix" : "Vocals|Phoenix - Hold it!",
"default_sounds_Hush" : "Sound effects|Flashback",
"default_sounds_Jte tiens Apollo" : "Vocals (French)|Apollo - Gotcha",
"default_sounds_Key" : "Speaking expressions|Huh?",
"default_sounds_Marteau" : "Court|Gavel pounding - ×1",
"default_sounds_Moment mal Apollo" : "Vocals (German)|Apollo - Hold it!",
"default_sounds_Moment mal Edgeworth" : "Vocals (German)|Edgeworth - Hold it!",
"default_sounds_Moment mal Mia" : "Vocals (German)|Mia - Hold it!",
"default_sounds_Moment mal Phoenix" : "Vocals (German)|Phoenix - Hold it!",
"default_sounds_Nimm das Apollo" : "Vocals (German)|Apollo - Take That!",
"default_sounds_Nimm das Edgeworth" : "Vocals (German)|Edgeworth - Take That!",
"default_sounds_Nimm das Mia" : "Vocals (German)|Mia - Take That!",
"default_sounds_Nimm das Phoenix" : "Vocals (German)|Phoenix - Take That!",
"default_sounds_Notguilty" : "Court|Not guilty",
"default_sounds_Objection Apollo FR" : "Vocals (French)|Apollo - Objection!",
"default_sounds_Objection Apollo" : "Vocals|Apollo - Objection!",
"default_sounds_Objection Boulay FR" : "Vocals (French)|Payne - Objection!",
"default_sounds_Objection Boulay" : "Vocals|Payne - Objection!",
"default_sounds_Objection Edgeworth FR" : "Vocals (French)|Edgeworth - Objection!",
"default_sounds_Objection Edgeworth" : "Vocals|Edgeworth - Objection!",
"default_sounds_Objection Franziska FR" : "Vocals (French)|Franziska - Objection!",
"default_sounds_Objection Franziska" : "Vocals|Franziska - Objection!",
"default_sounds_Objection Godot FR" : "Vocals (French)|Godot - Objection!",
"default_sounds_Objection Godot" : "Vocals|Godot - Objection!",
"default_sounds_Objection Konrad FR" : "Vocals (French)|Klavier - Objection!",
"default_sounds_Objection Konrad" : "Vocals|Klavier - Objection!",
"default_sounds_Objection Kristoph FR" : "Vocals (French)|Kristoph - Objection!",
"default_sounds_Objection Kristoph" : "Vocals|Kristoph - Objection!",
"default_sounds_Objection Manfred FR" : "Vocals (French)|Manfred - Objection!",
"default_sounds_Objection Manfred" : "Vocals|Manfred - Objection!",
"default_sounds_Objection Mia FR" : "Vocals (French)|Mia - Objection!",
"default_sounds_Objection Mia" : "Vocals|Mia - Objection!",
"default_sounds_Objection Phoenix FR" : "Vocals (French)|Phoenix - Objection!",
"default_sounds_Objection Phoenix" : "Vocals|Phoenix - Objection!",
"default_sounds_OuverturePorte" : "Sound effects|Door opening",
"default_sounds_Photo" : "Sound effects|Camera click",
"default_sounds_Pistolet Extraterrestre" : "Character sounds|Oldbag - Ray gun",
"default_sounds_Prends ca Apollo" : "Vocals (French)|Apollo - Take That!",
"default_sounds_Prends ca Edgeworth" : "Vocals (French)|Edgeworth - Take That!",
"default_sounds_Prends ca Mia" : "Vocals (French)|Mia - Take That!",
"default_sounds_Prends ca Phoenix" : "Vocals (French)|Phoenix - Take That!",
"default_sounds_Protesto Apollo" : "Vocals (Spanish)|Apollo - Objection!",
"default_sounds_Protesto Boulay" : "Vocals (Spanish)|Payne - Objection!",
"default_sounds_Protesto Edgeworth" : "Vocals (Spanish)|Edgeworth - Objection!",
"default_sounds_Protesto Franziska" : "Vocals (Spanish)|Franziska - Objection!",
"default_sounds_Protesto Godot" : "Vocals (Spanish)|Godot - Objection!",
"default_sounds_Protesto Konrad" : "Vocals (Spanish)|Klavier - Objection!",
"default_sounds_Protesto Kristoph" : "Vocals (Spanish)|Kristoph - Objection!",
"default_sounds_Protesto Manfred" : "Vocals (Spanish)|Manfred - Objection!",
"default_sounds_Protesto Mia" : "Vocals (Spanish)|Mia - Objection!",
"default_sounds_Protesto Phoenix" : "Vocals (Spanish)|Phoenix - Objection!",
"default_sounds_Rolling" : "Psyche-locks|Psyche-Locks appear",
"default_sounds_Rumeur" : "Court|Gallery speaking",
"default_sounds_SelectJingle" : "Sound effects|New evidence",
"default_sounds_Shatter" : "Psyche-locks|Lock breaks",
"default_sounds_Shing" : "Speaking expressions|Shouting",
"default_sounds_Shock" : "Speaking expressions|Waaah!",
"default_sounds_Slash" : "Speaking expressions|Owned",
"default_sounds_TableSlam" : "Sound effects|Desk slam",
"default_sounds_Take that Apollo" : "Vocals|Apollo - Take That!",
"default_sounds_Take that Edgeworth" : "Vocals|Edgeworth - Take That!",
"default_sounds_Take that Mia" : "Vocals|Mia - Take That!",
"default_sounds_Take that Phoenix" : "Vocals|Phoenix - Take That!",
"default_sounds_Toma ya Apollo" : "Vocals (Spanish)|Apollo - Take That!",
"default_sounds_Toma ya Edgeworth" : "Vocals (Spanish)|Edgeworth - Take That!",
"default_sounds_Toma ya Mia" : "Vocals (Spanish)|Mia - Take That!",
"default_sounds_Toma ya Phoenix" : "Vocals (Spanish)|Phoenix - Take That!",
"default_sounds_Tri-Gavel" : "Court|Gavel pounding - ×3",
"default_sounds_Un instant Apollo" : "Vocals (French)|Apollo - Hold it!",
"default_sounds_Un instant Edgeworth" : "Vocals (French)|Edgeworth - Hold it!",
"default_sounds_Un instant Mia" : "Vocals (French)|Mia - Hold it!",
"default_sounds_Un instant Phoenix" : "Vocals (French)|Phoenix - Hold it!",
"default_sounds_Un momento Apollo" : "Vocals (Spanish)|Apollo - Hold it!",
"default_sounds_Un momento Edgeworth" : "Vocals (Spanish)|Edgeworth - Hold it!",
"default_sounds_Un momento Mia" : "Vocals (Spanish)|Mia - Hold it!",
"default_sounds_Un momento Phoenix" : "Vocals (Spanish)|Phoenix - Hold it!",
"default_sounds_Unvealed" : "Court|Testimony 2",
"default_sounds_VICTORY" : "Court|Victory!",
"default_sounds_Whaaa" : "Court|Testimony 1",
"default_sounds_Whoops" : "Speaking expressions|Whoops",
"default_sounds_Ya lo tengo Apollo" : "Vocals (Spanish)|Apollo - Gotcha"
}
