{
"default_sounds_Avale" : "Expresiones|Gulp",
"default_sounds_Awe" : "Expresiones|Oh no!",
"default_sounds_Baffe" : "Expresiones|Azote",
"default_sounds_Bourde" : "",
"default_sounds_Bwaaah" : "Tribunal|Penalización",
"default_sounds_ClacManfred" : "Expresiones|Chasquido",
"default_sounds_Coup" : "Tribunal|Game Over",
"default_sounds_Coupdefeu" : "Efectos|Disparo Fuerte",
"default_sounds_Coupdefeu2" : "Efectos|Disparo",
"default_sounds_Ding" : "Expresiones|Idea",
"default_sounds_Dunnn" : "Expresiones|Shock",
"default_sounds_Einspruch Apollo" : "Gritos (Alemanes)|Apollo - Protesto!",
"default_sounds_Einspruch Boulay" : "Gritos (Alemanes)|Payne - Protesto!",
"default_sounds_Einspruch Edgeworth" : "Gritos (Alemanes)|Edgeworth - Protesto!",
"default_sounds_Einspruch Franziska" : "Gritos (Alemanes)|Franziska - Protesto!",
"default_sounds_Einspruch Godot" : "Gritos (Alemanes)|Godot - Protesto!",
"default_sounds_Einspruch Konrad" : "Gritos (Alemanes)|Klavier - Protesto!",
"default_sounds_Einspruch Kristoph" : "Gritos (Alemanes)|Kristoph - Protesto!",
"default_sounds_Einspruch Manfred" : "Gritos (Alemanes)|Manfred - Protesto!",
"default_sounds_Einspruch Mia" : "Gritos (Alemanes)|Mia - Protesto!",
"default_sounds_Einspruch Phoenix" : "Gritos (Alemanes)|Phoenix - Protesto!",
"default_sounds_Ertappt Apollo" : "Gritos (Alemanes)|Apollo - Ya lo tengo",
"default_sounds_Estomac qui gargouille" : "Expresiones|Estómago",
"default_sounds_Fouet" : "Expresiones|Ira",
"default_sounds_Fouet2" : "Personajes|Franziska - Látigo",
"default_sounds_Gotcha Apollo" : "Gritos (Ingleses)|Apollo - Ya lo tengo",
"default_sounds_Guilty" : "Tribunal|Culpable",
"default_sounds_Guitare" : "Personajes|Klavier - Guitarra",
"default_sounds_Harmonica" : "Personajes|Eldoon - Harmónica",
"default_sounds_Hold It Apollo" : "Gritos (Ingleses)|Apollo - Un momento!",
"default_sounds_Hold it Edgeworth" : "Gritos (Ingleses)|Edgeworth - Un momento!",
"default_sounds_Hold it Mia" : "Gritos (Ingleses)|Mia - Un momento!",
"default_sounds_Hold it Phoenix" : "Gritos (Ingleses)|Phoenix - Un momento!",
"default_sounds_Hush" : "Efectos|Flashback",
"default_sounds_Jte tiens Apollo" : "Gritos (Franceses)|Apollo - Ya lo tengo",
"default_sounds_Key" : "Expresiones|Eh?",
"default_sounds_Marteau" : "Tribunal|Mazazo - ×1",
"default_sounds_Moment mal Apollo" : "Gritos (Alemanes)|Apollo - Un momento!",
"default_sounds_Moment mal Edgeworth" : "Gritos (Alemanes)|Edgeworth - Un momento!",
"default_sounds_Moment mal Mia" : "Gritos (Alemanes)|Mia - Un momento!",
"default_sounds_Moment mal Phoenix" : "Gritos (Alemanes)|Phoenix - Un momento!",
"default_sounds_Nimm das Apollo" : "Gritos (Alemanes)|Apollo - Toma Ya!",
"default_sounds_Nimm das Edgeworth" : "Gritos (Alemanes)|Edgeworth - Toma Ya!",
"default_sounds_Nimm das Mia" : "Gritos (Alemanes)|Mia - Toma Ya!",
"default_sounds_Nimm das Phoenix" : "Gritos (Alemanes)|Phoenix - Toma Ya!",
"default_sounds_Notguilty" : "Tribunal|No culpable",
"default_sounds_Objection Apollo FR" : "Gritos (Franceses)|Apollo - Protesto!",
"default_sounds_Objection Apollo" : "Gritos (Ingleses)|Apollo - Protesto!",
"default_sounds_Objection Boulay FR" : "Gritos (Franceses)|Payne - Protesto!",
"default_sounds_Objection Boulay" : "Gritos (Ingleses)|Payne - Protesto!",
"default_sounds_Objection Edgeworth FR" : "Gritos (Franceses)|Edgeworth - Protesto!",
"default_sounds_Objection Edgeworth" : "Gritos (Ingleses)|Edgeworth - Protesto!",
"default_sounds_Objection Franziska FR" : "Gritos (Franceses)|Franziska - Protesto!",
"default_sounds_Objection Franziska" : "Gritos (Ingleses)|Franziska - Protesto!",
"default_sounds_Objection Godot FR" : "Gritos (Franceses)|Godot - Protesto!",
"default_sounds_Objection Godot" : "Gritos (Ingleses)|Godot - Protesto!",
"default_sounds_Objection Konrad FR" : "Gritos (Franceses)|Klavier - Protesto!",
"default_sounds_Objection Konrad" : "Gritos (Ingleses)|Klavier - Protesto!",
"default_sounds_Objection Kristoph FR" : "Gritos (Franceses)|Kristoph - Protesto!",
"default_sounds_Objection Kristoph" : "Gritos (Ingleses)|Kristoph - Protesto!",
"default_sounds_Objection Manfred FR" : "Gritos (Franceses)|Manfred - Protesto!",
"default_sounds_Objection Manfred" : "Gritos (Ingleses)|Manfred - Protesto!",
"default_sounds_Objection Mia FR" : "Gritos (Franceses)|Mia - Protesto!",
"default_sounds_Objection Mia" : "Gritos (Ingleses)|Mia - Protesto!",
"default_sounds_Objection Phoenix FR" : "Gritos (Franceses)|Phoenix - Protesto!",
"default_sounds_Objection Phoenix" : "Gritos (Ingleses)|Phoenix - Protesto!",
"default_sounds_OuverturePorte" : "Efectos|Puerta abriéndose",
"default_sounds_Photo" : "Efectos|Cámara",
"default_sounds_Pistolet Extraterrestre" : "Personajes|Oldbag - Pistola de rayos",
"default_sounds_Prends ca Apollo" : "Gritos (Franceses)|Apollo - Toma Ya!",
"default_sounds_Prends ca Edgeworth" : "Gritos (Franceses)|Edgeworth - Toma Ya!",
"default_sounds_Prends ca Mia" : "Gritos (Franceses)|Mia - Toma Ya!",
"default_sounds_Prends ca Phoenix" : "Gritos (Franceses)|Phoenix - Toma Ya!",
"default_sounds_Protesto Apollo" : "Gritos|Apollo - Protesto!",
"default_sounds_Protesto Boulay" : "Gritos|Payne - Protesto!",
"default_sounds_Protesto Edgeworth" : "Gritos|Edgeworth - Protesto!",
"default_sounds_Protesto Franziska" : "Gritos|Franziska - Protesto!",
"default_sounds_Protesto Godot" : "Gritos|Godot - Protesto!",
"default_sounds_Protesto Konrad" : "Gritos|Klavier - Protesto!",
"default_sounds_Protesto Kristoph" : "Gritos|Kristoph - Protesto!",
"default_sounds_Protesto Manfred" : "Gritos|Manfred - Protesto!",
"default_sounds_Protesto Mia" : "Gritos|Mia - Protesto!",
"default_sounds_Protesto Phoenix" : "Gritos|Phoenix - Protesto!",
"default_sounds_Rolling" : "Psico-candados|Psico-candados aparecen",
"default_sounds_Rumeur" : "Tribunal|Tribunal hablando",
"default_sounds_SelectJingle" : "Efectos|Nueva prueba",
"default_sounds_Shatter" : "Psyche-locks|Candado rompiendose",
"default_sounds_Shing" : "Expresiones|Grito",
"default_sounds_Shock" : "Expresiones|Waaah!",
"default_sounds_Slash" : "Expresiones|Slash",
"default_sounds_TableSlam" : "Efectos|Golpe en la mesa",
"default_sounds_Take that Apollo" : "Gritos (Ingleses)|Apollo - Toma Ya!",
"default_sounds_Take that Edgeworth" : "Gritos (Ingleses)|Edgeworth - Toma Ya!",
"default_sounds_Take that Mia" : "Gritos (Ingleses)|Mia - Toma Ya!",
"default_sounds_Take that Phoenix" : "Gritos (Ingleses)|Phoenix - Toma Ya!",
"default_sounds_Toma ya Apollo" : "Gritos|Apollo - Toma Ya!",
"default_sounds_Toma ya Edgeworth" : "Gritos|Edgeworth - Toma Ya!",
"default_sounds_Toma ya Mia" : "Gritos|Mia - Toma Ya!",
"default_sounds_Toma ya Phoenix" : "Gritos|Phoenix - Toma Ya!",
"default_sounds_Tri-Gavel" : "Tribunal|Mazazo - ×3",
"default_sounds_Un instant Apollo" : "Gritos (Franceses)|Apollo - Un momento!",
"default_sounds_Un instant Edgeworth" : "Gritos (Franceses)|Edgeworth - Un momento!",
"default_sounds_Un instant Mia" : "Gritos (Franceses)|Mia - Un momento!",
"default_sounds_Un instant Phoenix" : "Gritos (Franceses)|Phoenix - Un momento!",
"default_sounds_Un momento Apollo" : "Gritos|Apollo - Un momento!",
"default_sounds_Un momento Edgeworth" : "Gritos|Edgeworth - Un momento!",
"default_sounds_Un momento Mia" : "Gritos|Mia - Un momento!",
"default_sounds_Un momento Phoenix" : "Gritos|Phoenix - Un momento!",
"default_sounds_Unvealed" : "Tribunal|Testimonio 2",
"default_sounds_VICTORY" : "Tribunal|Victoria!",
"default_sounds_Whaaa" : "Tribunal|Testimonio 1",
"default_sounds_Whoops" : "Expresiones|Whoops",
"default_sounds_Ya lo tengo Apollo" : "Gritos|Apollo - Ya lo tengo"
}
