{
"default_sounds_Avale" : "Sprachemotionen|Gulp",
"default_sounds_Awe" : "Sprachemotionen|Oh nein!",
"default_sounds_Baffe" : "Sprachemotionen|Ohrfeige",
"default_sounds_Bourde" : "",
"default_sounds_Bwaaah" : "Gericht|Strafe",
"default_sounds_ClacManfred" : "Sprachemotionen|Fingerschnipsen",
"default_sounds_Coup" : "Gericht|Game Over",
"default_sounds_Coupdefeu" : "Soundeffekte|Lauter Schuss",
"default_sounds_Coupdefeu2" : "Soundeffekte|Leiser Schuss",
"default_sounds_Ding" : "Sprachemotionen|Idee",
"default_sounds_Dunnn" : "Sprachemotionen|Schockiert",
"default_sounds_Einspruch Apollo" : "Sprache|Apollo - Einspruch!",
"default_sounds_Einspruch Boulay" : "Sprache|Payne - Einspruch!",
"default_sounds_Einspruch Edgeworth" : "Sprache|Edgeworth - Einspruch!",
"default_sounds_Einspruch Franziska" : "Sprache|Franziska - Einspruch!",
"default_sounds_Einspruch Godot" : "Sprache|Godot - Einspruch!",
"default_sounds_Einspruch Konrad" : "Sprache|Klavier - Einspruch!",
"default_sounds_Einspruch Kristoph" : "Sprache|Kristoph - Einspruch!",
"default_sounds_Einspruch Manfred" : "Sprache|Manfred - Einspruch!",
"default_sounds_Einspruch Mia" : "Sprache|Mia - Einspruch!",
"default_sounds_Einspruch Phoenix" : "Sprache|Phoenix - Einspruch!",
"default_sounds_Ertappt Apollo" : "Sprache|Apollo - Ertappt",
"default_sounds_Estomac qui gargouille" : "Sprachemotionen|Magenknurren",
"default_sounds_Fouet" : "Sprachemotionen|Wut",
"default_sounds_Fouet2" : "Charakterspezifisch|Franziska - Peitsche",
"default_sounds_Gotcha Apollo" : "Sprache (Englisch)|Apollo - Ertappt!",
"default_sounds_Guilty" : "Gericht|Schuldig",
"default_sounds_Guitare" : "Charakterspezifisch|Kantilen - Luftgitarre",
"default_sounds_Harmonica" : "Charakterspezifisch|Eldoon - Harmonika",
"default_sounds_Hold It Apollo" : "Sprache (Englisch)|Apollo - Moment mal!",
"default_sounds_Hold it Edgeworth" : "Sprache (Englisch)|Edgeworth - Moment mal!",
"default_sounds_Hold it Mia" : "Sprache (Englisch)|Mia - Moment mal!",
"default_sounds_Hold it Phoenix" : "Sprache (Englisch)|Phoenix - Moment mal!",
"default_sounds_Hush" : "Soundeffekte|Flashback",
"default_sounds_Jte tiens Apollo" : "Sprache (Französisch)|Apollo - Ertappt",
"default_sounds_Key" : "Sprachemotionen|Huh?",
"default_sounds_Marteau" : "Gericht|Hammer - ×1",
"default_sounds_Moment mal Apollo" : "Sprache|Apollo - Moment mal!",
"default_sounds_Moment mal Edgeworth" : "Sprache|Edgeworth - Moment mal!",
"default_sounds_Moment mal Mia" : "Sprache|Mia - Moment mal!",
"default_sounds_Moment mal Phoenix" : "Sprache|Phoenix - Moment mal!",
"default_sounds_Nimm das Apollo" : "Sprache|Apollo - Nimm das!",
"default_sounds_Nimm das Edgeworth" : "Sprache|Edgeworth - Nimm das!",
"default_sounds_Nimm das Mia" : "Sprache|Mia - Nimm das!",
"default_sounds_Nimm das Phoenix" : "Sprache|Phoenix - Nimm das!",
"default_sounds_Notguilty" : "Gericht|Nicht schuldig", 
"default_sounds_Objection Apollo FR" : "Sprache (Französisch)|Apollo - Einspruch!",
"default_sounds_Objection Apollo" : "Sprache (Englisch)|Apollo - Einspruch!",
"default_sounds_Objection Boulay FR" : "Sprache (Französisch)|Payne - Einspruch!",
"default_sounds_Objection Boulay" : "Sprache (Englisch)|Payne - Einspruch!",
"default_sounds_Objection Edgeworth FR" : "Sprache (Französisch)|Edgeworth - Einspruch!",
"default_sounds_Objection Edgeworth" : "Sprache (Englisch)|Edgeworth - Einspruch!",
"default_sounds_Objection Franziska FR" : "Sprache (Französisch)|Franziska - Einspruch!",
"default_sounds_Objection Franziska" : "Sprache (Englisch)|Franziska - Einspruch!",
"default_sounds_Objection Godot FR" : "Sprache (Französisch)|Godot - Einspruch!",
"default_sounds_Objection Godot" : "Sprache (Englisch)|Godot - Einspruch!",
"default_sounds_Objection Konrad FR" : "Sprache (Französisch)|Klavier - Einspruch!",
"default_sounds_Objection Konrad" : "Sprache (Englisch)|Klavier - Einspruch!",
"default_sounds_Objection Kristoph FR" : "Sprache (Französisch)|Kristoph - Einspruch!",
"default_sounds_Objection Kristoph" : "Sprache (Englisch)|Kristoph - Einspruch!",
"default_sounds_Objection Manfred FR" : "Sprache (Französisch)|Manfred - Einspruch!",
"default_sounds_Objection Manfred" : "Sprache (Englisch)|Manfred - Einspruch!",
"default_sounds_Objection Mia FR" : "Sprache (Französisch)|Mia - Einspruch!",
"default_sounds_Objection Mia" : "Sprache (Englisch)|Mia - Einspruch!",
"default_sounds_Objection Phoenix FR" : "Sprache (Französisch)|Phoenix - Einspruch!",
"default_sounds_Objection Phoenix" : "Sprache (Englisch)|Phoenix - Einspruch!",
"default_sounds_OuverturePorte" : "Soundeffekte|Tür öffnen",
"default_sounds_Photo" : "Soundeffekte|Kamera",
"default_sounds_Pistolet Extraterrestre" : "Charakterspezifisch|Oldbag - Laserpistole",
"default_sounds_Prends ca Apollo" : "Sprache (Französisch)|Apollo - Nimm das!",
"default_sounds_Prends ca Edgeworth" : "Sprache (Französisch)|Edgeworth - Nimm das!",
"default_sounds_Prends ca Mia" : "Sprache (Französisch)|Mia - Nimm das!",
"default_sounds_Prends ca Phoenix" : "Sprache (Französisch)|Phoenix - Nimm das!",
"default_sounds_Protesto Apollo" : "Sprache (Spanisch)|Apollo - Einspruch!",
"default_sounds_Protesto Boulay" : "Sprache (Spanisch)|Payne - Einspruch!",
"default_sounds_Protesto Edgeworth" : "Sprache (Spanisch)|Edgeworth - Einspruch!",
"default_sounds_Protesto Franziska" : "Sprache (Spanisch)|Franziska - Einspruch!",
"default_sounds_Protesto Godot" : "Sprache (Spanisch)|Godot - Einspruch!",
"default_sounds_Protesto Konrad" : "Sprache (Spanisch)|Klavier - Einspruch!",
"default_sounds_Protesto Kristoph" : "Sprache (Spanisch)|Kristoph - Einspruch!",
"default_sounds_Protesto Manfred" : "Sprache (Spanisch)|Manfred - Einspruch!",
"default_sounds_Protesto Mia" : "Sprache (Spanisch)|Mia - Einspruch!",
"default_sounds_Protesto Phoenix" : "Sprache (Spanisch)|Phoenix - Einspruch!",
"default_sounds_Rolling" : "Psychische Blockaden|Psychische Blockaden erscheinen",
"default_sounds_Rumeur" : "Gericht|Gerüchte im Gerichtssaal",
"default_sounds_SelectJingle" : "Soundeffekte|Neuer Beweis",
"default_sounds_Shatter" : "Psychische Blockaden|Blockade bricht",
"default_sounds_Shing" : "Sprachemotionen|Schreien",
"default_sounds_Shock" : "Sprachemotionen|Waaah!",
"default_sounds_Slash" : "Sprachemotionen|Owned",
"default_sounds_TableSlam" : "Soundeffekte|Desk Slam",
"default_sounds_Take that Apollo" : "Sprache (Englisch)|Apollo - Nimm das!",
"default_sounds_Take that Edgeworth" : "Sprache (Englisch)|Edgeworth - Nimm das!",
"default_sounds_Take that Mia" : "Sprache (Englisch)|Mia - Nimm das!",
"default_sounds_Take that Phoenix" : "Sprache (Englisch)|Phoenix - Nimm das!",
"default_sounds_Toma ya Apollo" : "Sprache (Spanisch)|Apollo - Nimm das!",
"default_sounds_Toma ya Edgeworth" : "Sprache (Spanisch)|Edgeworth - Nimm das!",
"default_sounds_Toma ya Mia" : "Sprache (Spanisch)|Mia - Nimm das!",
"default_sounds_Toma ya Phoenix" : "Sprache (Spanisch)|Phoenix - Nimm das!",
"default_sounds_Tri-Gavel" : "Gericht|Hammer - ×3",
"default_sounds_Un instant Apollo" : "Sprache (Französisch)|Apollo - Moment mal!",
"default_sounds_Un instant Edgeworth" : "Sprache (Französisch)|Edgeworth - Moment mal!",
"default_sounds_Un instant Mia" : "Sprache (Französisch)|Mia - Moment mal!",
"default_sounds_Un instant Phoenix" : "Sprache (Französisch)|Phoenix - Moment mal!",
"default_sounds_Un momento Apollo" : "Sprache (Spanisch)|Apollo - Moment mal!",
"default_sounds_Un momento Edgeworth" : "Sprache (Spanisch)|Edgeworth - Moment mal!",
"default_sounds_Un momento Mia" : "Sprache (Spanisch)|Mia - Moment mal!",
"default_sounds_Un momento Phoenix" : "Sprache (Spanisch)|Phoenix - Moment mal!",
"default_sounds_Unvealed" : "Gericht|Aussage 2",
"default_sounds_VICTORY" : "Gericht|Sieg!",
"default_sounds_Whaaa" : "Gericht|Aussage 1",
"default_sounds_Whoops" : "Sprachemotionen|Whoops",
"default_sounds_Ya lo tengo Apollo" : "Sprache (Spanisch)|Apollo - Ertappt"
}
