{
"default_music_Ace Attorney 1/01 - Gyakuten Saiban - Prologue" : "01 - Gyakuten Saiban - Prologue",
"default_music_Ace Attorney 1/02 - Courtroom Lounge ~ Beginning Prelude" : "02 - Courtroom Lounge ~ Beginning Prelude",
"default_music_Ace Attorney 1/03 - Gyakuten Saiban - Trial" : "03 - Gyakuten Saiban - Trial",
"default_music_Ace Attorney 1/04 - Examination ~ Moderate 2001" : "04 - Examination ~ Moderate 2001",
"default_music_Ace Attorney 1/05 - Logic and Trick" : "05 - Logic and Trick",
"default_music_Ace Attorney 1/06 - Ryuuichi Naruhodou ~ Objection! 2001" : "06 - Ryuuichi Naruhodou ~ Objection! 2001",
"default_music_Ace Attorney 1/07 - Examination ~ Allegro 2001" : "07 - Examination ~ Allegro 2001",
"default_music_Ace Attorney 1/08 - Investigation ~ Cornered" : "08 - Investigation ~ Cornered",
"default_music_Ace Attorney 1/09 - Announce the Truth 2001" : "09 - Announce the Truth 2001",
"default_music_Ace Attorney 1/10 - Suspense" : "10 - Suspense",
"default_music_Ace Attorney 1/11 - Investigation ~ Cornered (Variation)" : "11 - Investigation ~ Cornered (Variation)",
"default_music_Ace Attorney 1/12 - Jingle ~ It Doesnt End Here" : "12 - Jingle ~ It Doesnt End Here",
"default_music_Ace Attorney 1/13 - Search ~ Opening 2001" : "13 - Search ~ Opening 2001",
"default_music_Ace Attorney 1/14 - Shinshuu Ryouri ~ Gyakuten Sisters Theme 2001" : "14 - Shinshuu Ryouri ~ Gyakuten Sisters Theme 2001",
"default_music_Ace Attorney 1/15 - Police Cell ~ Jailers Elegy" : "15 - Police Cell ~ Jailers Elegy",
"default_music_Ace Attorney 1/16 - Keisuke Itonoko ~ Itonoko Geijissu" : "16 - Keisuke Itonoko ~ Itonoko Geijissu",
"default_music_Ace Attorney 1/17 - Reminiscence ~ True Evening of Grief" : "17 - Reminiscence ~ True Evening of Grief",
"default_music_Ace Attorney 1/18 - Soranosuke Hoshikage ~ Age, Regret, Reward" : "18 - Soranosuke Hoshikage ~ Age, Regret, Reward",
"default_music_Ace Attorney 1/19 - Congratulations Everybody" : "19 - Congratulations Everybody",
"default_music_Ace Attorney 1/20 - Reminiscence ~ Light and Shadow at the Film Studio" : "20 - Reminiscence ~ Light and Shadow at the Film Studio",
"default_music_Ace Attorney 1/21 - Oo-edo Soldier Tonosaman" : "21 - Oo-edo Soldier Tonosaman",
"default_music_Ace Attorney 1/22 - Reminiscence ~ DL6 Case" : "22 - Reminiscence ~ DL6 Case",
"default_music_Ace Attorney 1/23 - Search ~ Core 2001" : "23 - Search ~ Core 2001",
"default_music_Ace Attorney 1/24 - Reminiscence ~ Classroom Trial" : "24 - Reminiscence ~ Classroom Trial",
"default_music_Ace Attorney 1/25 - Won the Lawsuit! ~ The First Success" : "25 - Won the Lawsuit! ~ The First Success",
"default_music_Ace Attorney 1/26 - Gyakuten Saiban - End" : "26 - Gyakuten Saiban - End",
"default_music_Ace Attorney 1/27 - Gyakuten Sisters Ballade" : "27 - Gyakuten Sisters Ballade",
"default_music_Ace Attorney 1/28 - Gyakuten Revival - Introduction" : "28 - Gyakuten Revival - Introduction",
"default_music_Ace Attorney 1/29 - Recollection ~ SL9 Incident" : "29 - Recollection ~ SL9 Incident",
"default_music_Ace Attorney 1/30 - Hozuki Akane ~ Gyakuten Sisters Theme 2005" : "30 - Hozuki Akane ~ Gyakuten Sisters Theme 2005",
"default_music_Ace Attorney 1/31 - TAIHO-KUN ~ I want to Defend!" : "31 - TAIHO-KUN ~ I want to Defend!",
"default_music_Ace Attorney 1/32 - Zaimon Kyosuke ~ The Detective that came from the Wild West" : "32 - Zaimon Kyosuke ~ The Detective that came from the Wild West",
"default_music_Ace Attorney 1/33 - Ganto Kaiji ~ Swimming, anyone" : "33 - Ganto Kaiji ~ Swimming, anyone",
"default_music_Ace Attorney 1/34 - Revival Gyakuten - End" : "34 - Revival Gyakuten - End",

"default_music_Ace Attorney 2/01 - Justice For All - Prologue" : "01 - Justice For All - Prologue",
"default_music_Ace Attorney 2/02 - Ringtone (Richard Wellington)" : "02 - Ringtone (Richard Wellington)",
"default_music_Ace Attorney 2/03 - Courtroom Lounge ~ Another Prelude" : "03 - Courtroom Lounge ~ Another Prelude",
"default_music_Ace Attorney 2/04 - Phoenix Wright Ace Attorney Justice For All - Trial Begins" : "04 - Phoenix Wright Ace Attorney Justice For All - Trial Begins",
"default_music_Ace Attorney 2/05 - Examination ~ Moderate 2002" : "05 - Examination ~ Moderate 2002",
"default_music_Ace Attorney 2/06 - Trick and Magic" : "06 - Trick and Magic",
"default_music_Ace Attorney 2/07 - Phoenix Wright ~ Objection! 2002" : "07 - Phoenix Wright ~ Objection! 2002",
"default_music_Ace Attorney 2/08 - Examination ~ Allegro 2002" : "08 - Examination ~ Allegro 2002",
"default_music_Ace Attorney 2/09 - Pursuit ~ Cornered" : "09 - Pursuit ~ Cornered",
"default_music_Ace Attorney 2/10 - Announce the Truth 2002" : "10 - Announce the Truth 2002",
"default_music_Ace Attorney 2/11 - Ringtone (Phoenix Wright)" : "11 - Ringtone (Phoenix Wright)",
"default_music_Ace Attorney 2/12 - Pursuit ~ Cornered (Variation)" : "12 - Pursuit ~ Cornered (Variation)",
"default_music_Ace Attorney 2/13 - Jingle ~ Cant Sleep on a Night Like This" : "13 - Jingle ~ Cant Sleep on a Night Like This",
"default_music_Ace Attorney 2/14 - Psyche Lock" : "14 - Psyche Lock",
"default_music_Ace Attorney 2/15 - Search ~ Opening 2002" : "15 - Search ~ Opening 2002",
"default_music_Ace Attorney 2/16 - Maya Fey ~ Turnabout Sisters Theme 2002" : "16 - Maya Fey ~ Turnabout Sisters Theme 2002",
"default_music_Ace Attorney 2/17 - Police Cell ~ Elegy of Surveillance Cameras" : "17 - Police Cell ~ Elegy of Surveillance Cameras",
"default_music_Ace Attorney 2/18 - Kurain Village" : "18 - Kurain Village",
"default_music_Ace Attorney 2/19 - Reminiscence ~ The Fire Carves Scars" : "19 - Reminiscence ~ The Fire Carves Scars",
"default_music_Ace Attorney 2/20 - Eccentric" : "20 - Eccentric",
"default_music_Ace Attorney 2/21 - Fabulous!" : "21 - Fabulous!",
"default_music_Ace Attorney 2/22 - Tachimi - Circus" : "22 - Tachimi - Circus",
"default_music_Ace Attorney 2/23 - Congratulations Everybody, Again" : "23 - Congratulations Everybody, Again",
"default_music_Ace Attorney 2/24 - Reminiscence ~ True Pain" : "24 - Reminiscence ~ True Pain",
"default_music_Ace Attorney 2/25 - Shelly de Killer ~ The Whim of a Murderous Gentleman" : "25 - Shelly de Killer ~ The Whim of a Murderous Gentleman",
"default_music_Ace Attorney 2/26 - Pearl Fey ~ With Pearly" : "26 - Pearl Fey ~ With Pearly",
"default_music_Ace Attorney 2/27 - Search ~ In the Midst 2002" : "27 - Search ~ In the Midst 2002",
"default_music_Ace Attorney 2/28 - Great Revival ~ Miles Edgeworth" : "28 - Great Revival ~ Miles Edgeworth",
"default_music_Ace Attorney 2/29 - Hotline of Fate" : "29 - Hotline of Fate",
"default_music_Ace Attorney 2/30 - Search ~ Core 2002" : "30 - Search ~ Core 2002",
"default_music_Ace Attorney 2/31 - Reminiscence ~ Steel Samurai Ballad" : "31 - Reminiscence ~ Steel Samurai Ballad",
"default_music_Ace Attorney 2/32 - Great Revival ~ Franziska von Karma" : "32 - Great Revival ~ Franziska von Karma",
"default_music_Ace Attorney 2/33 - Won the Lawsuit! ~ Another Victory" : "33 - Won the Lawsuit! ~ Another Victory",
"default_music_Ace Attorney 2/34 - Phoenix Wright Ace Attorney Justice For All - End" : "34 - Phoenix Wright Ace Attorney Justice For All - End",
"default_music_Ace Attorney 2/35 - Prosecutors Murmur ~ Until We Meet Again" : "35 - Prosecutors Murmur ~ Until We Meet Again",

"default_music_Ace Attorney 3/01 Gyakuten Saiban 3 - Prologue" : "01 Gyakuten Saiban 3 - Prologue",
"default_music_Ace Attorney 3/02 Courtroom Lounge ~ Neverending Overture" : "02 Courtroom Lounge ~ Neverending Overture",
"default_music_Ace Attorney 3/03 Gyakuten Saiban 3 - Trial" : "03 Gyakuten Saiban 3 - Trial",
"default_music_Ace Attorney 3/04 Examination ~ Moderate 2004" : "04 Examination ~ Moderate 2004",
"default_music_Ace Attorney 3/05 Ryuuichi Naruhodou ~ Objection! 2004" : "05 Ryuuichi Naruhodou ~ Objection! 2004",
"default_music_Ace Attorney 3/06 Examination ~ Allegro 2004" : "06 Examination ~ Allegro 2004",
"default_music_Ace Attorney 3/07 Investigation ~ Cross-examining" : "07 Investigation ~ Cross-examining",
"default_music_Ace Attorney 3/08 Inform the Truth 2004" : "08 Inform the Truth 2004",
"default_music_Ace Attorney 3/09 Investigation ~ Cross-examining (Variation)" : "09 Investigation ~ Cross-examining (Variation)",
"default_music_Ace Attorney 3/10 Distant traces of beauty" : "10 Distant traces of beauty",
"default_music_Ace Attorney 3/11 Godo - The fragrance of dark coffee" : "11 Godo - The fragrance of dark coffee",
"default_music_Ace Attorney 3/12 Jingle - Cant Turn Back to Everyday Life" : "12 Jingle - Cant Turn Back to Everyday Life",
"default_music_Ace Attorney 3/13 Search ~ Opening 2004" : "13 Search ~ Opening 2004",
"default_music_Ace Attorney 3/14 Stolen Reversal" : "14 Stolen Reversal",
"default_music_Ace Attorney 3/15 Takabishiya Department Store" : "15 Takabishiya Department Store",
"default_music_Ace Attorney 3/16 Police Cell ~ Elegy of the Captured" : "16 Police Cell ~ Elegy of the Captured",
"default_music_Ace Attorney 3/17 Mysterious Masked Person ~ Please Listen!" : "17 Mysterious Masked Person ~ Please Listen!",
"default_music_Ace Attorney 3/18 Star dignity" : "18 Star dignity",
"default_music_Ace Attorney 3/19 Yahari Masashi ~ In the Shadows of the Government" : "19 Yahari Masashi ~ In the Shadows of the Government",
"default_music_Ace Attorney 3/20 Reversal Change" : "20 Reversal Change",
"default_music_Ace Attorney 3/21 Beauty hermitage" : "21 Beauty hermitage",
"default_music_Ace Attorney 3/22 The Igarashi Officers - Inspection War Song" : "22 The Igarashi Officers - Inspection War Song",
"default_music_Ace Attorney 3/23 Warehouse Tiger" : "23 Warehouse Tiger",
"default_music_Ace Attorney 3/24 Reminiscence - What the Others Have Seen" : "24 Reminiscence - What the Others Have Seen",
"default_music_Ace Attorney 3/25 Reversal Begin " : "25 Reversal Begin ",
"default_music_Ace Attorney 3/26 Reminiscence - Viewing the Hazy Bridge and Its Scenery" : "26 Reminiscence - Viewing the Hazy Bridge and Its Scenery",
"default_music_Ace Attorney 3/27 Hazakurain" : "27 Hazakurain",
"default_music_Ace Attorney 3/28 Terujotko Ellis ~ Simple Melody" : "28 Terujotko Ellis ~ Simple Melody",
"default_music_Ace Attorney 3/29 Search ~ Middle Stage 2004" : "29 Search ~ Middle Stage 2004",
"default_music_Ace Attorney 3/30 Reminiscence - The Bitter Taste of Truth" : "30 Reminiscence - The Bitter Taste of Truth",
"default_music_Ace Attorney 3/31 Pursuit ~ Cornered 2004 GBA Version" : "31 Pursuit ~ Cornered 2004 GBA Version",
"default_music_Ace Attorney 3/31 Pursuit ~ Cornered 2004 Variation" : "31 Pursuit ~ Cornered 2004 Variation",
"default_music_Ace Attorney 3/31 Pursuit ~ Cornered 2004" : "31 Pursuit ~ Cornered 2004",
"default_music_Ace Attorney 3/32 Winning! - The Victory Does Not End" : "32 Winning! - The Victory Does Not End",
"default_music_Ace Attorney 3/33 Gyakuten Saiban 3 - End" : "33 Gyakuten Saiban 3 - End",
"default_music_Ace Attorney 3/34 Arrival Melody (Godo)" : "34 Arrival Melody (Godo)",

"default_music_Ace Attorney 4/01 Gyakuten Saiban 4 - Prologue" : "01 Gyakuten Saiban 4 - Prologue",
"default_music_Ace Attorney 4/02 Courtroom Lobby ~ New Prelude" : "02 Courtroom Lobby ~ New Prelude",
"default_music_Ace Attorney 4/03 Gyakuten Saiban 4 - Trial" : "03 Gyakuten Saiban 4 - Trial",
"default_music_Ace Attorney 4/04 Questioning ~ Moderato 2007" : "04 Questioning ~ Moderato 2007",
"default_music_Ace Attorney 4/05 Trance Logic" : "05 Trance Logic",
"default_music_Ace Attorney 4/06 Housuke Odoroki ~ A New Trial is in Session!" : "06 Housuke Odoroki ~ A New Trial is in Session!",
"default_music_Ace Attorney 4/07 Questioning ~ Allegro 2007" : "07 Questioning ~ Allegro 2007",
"default_music_Ace Attorney 4/08 Telling the Truth 2007" : "08 Telling the Truth 2007",
"default_music_Ace Attorney 4/09 Thrill Theme ~ Suspense" : "09 Thrill Theme ~ Suspense",
"default_music_Ace Attorney 4/10 Seeing Through ~ Surge, Glance" : "10 Seeing Through ~ Surge, Glance",
"default_music_Ace Attorney 4/11 Pressing Pursuit ~ Cornered (Variation)" : "11 Pressing Pursuit ~ Cornered (Variation)",
"default_music_Ace Attorney 4/11 Pressing Pursuit ~ Cornered" : "11 Pressing Pursuit ~ Cornered",
"default_music_Ace Attorney 4/12 Jingle ~ Thats All for Today" : "12 Jingle ~ Thats All for Today",
"default_music_Ace Attorney 4/13 Minukis Theme ~ The Magic Girl" : "13 Minukis Theme ~ The Magic Girl",
"default_music_Ace Attorney 4/14 Kyouya Garyuu ~ LOVE LOVE GUILTY" : "14 Kyouya Garyuu ~ LOVE LOVE GUILTY",
"default_music_Ace Attorney 4/15 Akane Houzuki ~ Scientist Detective" : "15 Akane Houzuki ~ Scientist Detective",
"default_music_Ace Attorney 4/16 Investigation ~ Opening 2007" : "16 Investigation ~ Opening 2007",
"default_music_Ace Attorney 4/17 Detention Center ~ Interview Tragicomedy" : "17 Detention Center ~ Interview Tragicomedy",
"default_music_Ace Attorney 4/18 Turnabout Street Corner" : "18 Turnabout Street Corner",
"default_music_Ace Attorney 4/19 Eccentric 2007" : "19 Eccentric 2007",
"default_music_Ace Attorney 4/20 Kitakitsune Family" : "20 Kitakitsune Family",
"default_music_Ace Attorney 4/21 Ringtone - LOVE LOVE GUILTY" : "21 Ringtone - LOVE LOVE GUILTY",
"default_music_Ace Attorney 4/22 Recollection ~ A Hurt Kitsune" : "22 Recollection ~ A Hurt Kitsune",
"default_music_Ace Attorney 4/23 Loving Guitars Serenade" : "23 Loving Guitars Serenade",
"default_music_Ace Attorney 4/24 Arumajiki Troupe" : "24 Arumajiki Troupe",
"default_music_Ace Attorney 4/25 Recollection ~ A Fate Smeared by Tricks and Gadgets" : "25 Recollection ~ A Fate Smeared by Tricks and Gadgets",
"default_music_Ace Attorney 4/26 Lamiroir ~ Sound of a Landscape Artist" : "26 Lamiroir ~ Sound of a Landscape Artist",
"default_music_Ace Attorney 4/27 Turnabout Heir" : "27 Turnabout Heir",
"default_music_Ace Attorney 4/28 Mentality Lock (Psycho Lock) 2007" : "28 Mentality Lock (Psycho Lock) 2007",
"default_music_Ace Attorney 4/29 Doburoku Studio" : "29 Doburoku Studio",
"default_music_Ace Attorney 4/30 Solitary Confinement ~ Darkness Theme" : "30 Solitary Confinement ~ Darkness Theme",
"default_music_Ace Attorney 4/31 Investigation ~ Core 2007" : "31 Investigation ~ Core 2007",
"default_music_Ace Attorney 4/32 Recollection ~ Forgotten Legend" : "32 Recollection ~ Forgotten Legend",
"default_music_Ace Attorney 4/33 We Won the Case! ~ Our Victory" : "33 We Won the Case! ~ Our Victory",
"default_music_Ace Attorney 4/34 Gyakuten Saiban 4 - End" : "34 Gyakuten Saiban 4 - End",

"default_music_Ace Attorney 5/101 - Dual Destinies - Prologue" : "101 - Dual Destinies - Prologue",
"default_music_Ace Attorney 5/102 - Courtroom Lobby - Prelude to the Future" : "102 - Courtroom Lobby - Prelude to the Future",
"default_music_Ace Attorney 5/103 - Dual Destinies - Trial 2013" : "103 - Dual Destinies - Trial 2013",
"default_music_Ace Attorney 5/104 - Cross-Examination ~ Moderato 2013" : "104 - Cross-Examination ~ Moderato 2013",
"default_music_Ace Attorney 5/105 - Logic Trinity" : "105 - Logic Trinity",
"default_music_Ace Attorney 5/106 - The Depths of the Depths of the Heart" : "106 - The Depths of the Depths of the Heart",
"default_music_Ace Attorney 5/107 - Phoenix Wright ~ Objection! 2013" : "107 - Phoenix Wright ~ Objection! 2013",
"default_music_Ace Attorney 5/108 - Apollo Under Attack" : "108 - Apollo Under Attack",
"default_music_Ace Attorney 5/109 - Cross-Examination ~ Allegro 2013" : "109 - Cross-Examination ~ Allegro 2013",
"default_music_Ace Attorney 5/110 - Suspense 2013" : "110 - Suspense 2013",
"default_music_Ace Attorney 5/111 - Pressing Pursuit ~ Keep Pressing On" : "111 - Pressing Pursuit ~ Keep Pressing On",
"default_music_Ace Attorney 5/112 - Announce the Truth 2013" : "112 - Announce the Truth 2013",
"default_music_Ace Attorney 5/113 - Breakaway" : "113 - Breakaway",
"default_music_Ace Attorney 5/114 - Jingle ~ You Need to Rest at Such a Time" : "114 - Jingle ~ You Need to Rest at Such a Time",
"default_music_Ace Attorney 5/115 - The Monstrous Turnabout" : "115 - The Monstrous Turnabout",
"default_music_Ace Attorney 5/116 - Nine-Tails Vale ~ Home of the Youkai" : "116 - Nine-Tails Vale ~ Home of the Youkai",
"default_music_Ace Attorney 5/117 - Mysterious! The Legend of Tenma Taro" : "117 - Mysterious! The Legend of Tenma Taro",
"default_music_Ace Attorney 5/118 - Go Forth! Great Fox" : "118 - Go Forth! Great Fox",
"default_music_Ace Attorney 5/119 - The Murder Committed by a Youkai" : "119 - The Murder Committed by a Youkai",
"default_music_Ace Attorney 5/120 - Trucy's Theme ~ Child of Magic" : "120 - Trucy's Theme ~ Child of Magic",
"default_music_Ace Attorney 5/121 - Athena Cykes ~ Let's Do This!" : "121 - Athena Cykes ~ Let's Do This!",
"default_music_Ace Attorney 5/122 - Bobby Fullbright ~ Our Secret Word is Justice!" : "122 - Bobby Fullbright ~ Our Secret Word is Justice!",
"default_music_Ace Attorney 5/123 - Investigation ~ Opening 2013" : "123 - Investigation ~ Opening 2013",
"default_music_Ace Attorney 5/124 - Detention Center ~ Elegy of the Bulletproof Glass" : "124 - Detention Center ~ Elegy of the Bulletproof Glass",
"default_music_Ace Attorney 5/125 - Florent L'Belle ~ I Am Beauty" : "125 - Florent L'Belle ~ I Am Beauty",
"default_music_Ace Attorney 5/126 - The Prosecutor With Handcuffs" : "126 - The Prosecutor With Handcuffs",
"default_music_Ace Attorney 5/127 - Simon Blackquill ~ Distorted Swordsmanship" : "127 - Simon Blackquill ~ Distorted Swordsmanship",
"default_music_Ace Attorney 5/128 - Apollo Justice ~ The Start of a New Chapter! 2013" : "128 - Apollo Justice ~ The Start of a New Chapter! 2013",
"default_music_Ace Attorney 5/129 - Thought Route ~ Resonance of the Synapses" : "129 - Thought Route ~ Resonance of the Synapses",
"default_music_Ace Attorney 5/130 - Turnabout Academy" : "130 - Turnabout Academy",
"default_music_Ace Attorney 5/131 - Themis Law Academy ~ Our Precious School" : "131 - Themis Law Academy ~ Our Precious School",
"default_music_Ace Attorney 5/132 - Athena Will Take on Your Defense" : "132 - Athena Will Take on Your Defense",
"default_music_Ace Attorney 5/133 - Noisy People" : "133 - Noisy People",
"default_music_Ace Attorney 5/134 - Suspicous People" : "134 - Suspicous People",
"default_music_Ace Attorney 5/135 - Difficult People" : "135 - Difficult People",
"default_music_Ace Attorney 5/136 - Apollo Justice ~ I'm Fine!" : "136 - Apollo Justice ~ I'm Fine!",
"default_music_Ace Attorney 5/137 - Mood Matrix ~ Commence the Psychological Analysis!" : "137 - Mood Matrix ~ Commence the Psychological Analysis!",
"default_music_Ace Attorney 5/138 - Mood Matrix ~ Running Wild - Get a Grip on Yourself" : "138 - Mood Matrix ~ Running Wild - Get a Grip on Yourself",
"default_music_Ace Attorney 5/139 - Proof of Friendship" : "139 - Proof of Friendship",
"default_music_Ace Attorney 5/140 - Reminiscense ~ Wandering Heart" : "140 - Reminiscense ~ Wandering Heart",
"default_music_Ace Attorney 5/141 - Athena Cykes ~ Bringer of Revolution" : "141 - Athena Cykes ~ Bringer of Revolution",
"default_music_Ace Attorney 5/142 - The Gavinners ~ Twilight Gig" : "142 - The Gavinners ~ Twilight Gig",
"default_music_Ace Attorney 5/201 - Turnabout Up to the Stars" : "201 - Turnabout Up to the Stars",
"default_music_Ace Attorney 5/202 - Yuri Cosmos ~ Head of the Center of the Universe" : "202 - Yuri Cosmos ~ Head of the Center of the Universe",
"default_music_Ace Attorney 5/203 - Robot Laboratory ~ The Past That Doesn’t Disappear" : "203 - Robot Laboratory ~ The Past That Doesn’t Disappear",
"default_music_Ace Attorney 5/204 - Turnabout to the Future" : "204 - Turnabout to the Future",
"default_music_Ace Attorney 5/205 - Investigation ~ Examination" : "205 - Investigation ~ Examination",
"default_music_Ace Attorney 5/206 - Pearl Fey ~ With Pearly 2013" : "206 - Pearl Fey ~ With Pearly 2013",
"default_music_Ace Attorney 5/207 - Chains of the Heart ~ Psyche Lock 2013" : "207 - Chains of the Heart ~ Psyche Lock 2013",
"default_music_Ace Attorney 5/208 - A Magnificent Visitor" : "208 - A Magnificent Visitor",
"default_music_Ace Attorney 5/209 - Miles Edgeworth ~ Great Revival 2013" : "209 - Miles Edgeworth ~ Great Revival 2013",
"default_music_Ace Attorney 5/210 - Reminiscence ~ Sad Memories" : "210 - Reminiscence ~ Sad Memories",
"default_music_Ace Attorney 5/211 - Investigation ~ Core 2013" : "211 - Investigation ~ Core 2013",
"default_music_Ace Attorney 5/212 - Illegal of Destiny" : "212 - Illegal of Destiny",
"default_music_Ace Attorney 5/213 - For Those I Will Protect" : "213 - For Those I Will Protect",
"default_music_Ace Attorney 5/214 - The Dark Days of the Law" : "214 - The Dark Days of the Law",
"default_music_Ace Attorney 5/215 - Phantom ~ UNKNOWN" : "215 - Phantom ~ UNKNOWN",
"default_music_Ace Attorney 5/216 - Pressing Pursuit ~ Keep Pressing (Variation)" : "216 - Pressing Pursuit ~ Keep Pressing (Variation)",
"default_music_Ace Attorney 5/217 - Won the Case ~ Everyone’s Victory" : "217 - Won the Case ~ Everyone’s Victory",
"default_music_Ace Attorney 5/218 - Dual Destinies - End" : "218 - Dual Destinies - End",
"default_music_Ace Attorney 5/219 - Countdown to the Future" : "219 - Countdown to the Future",
"default_music_Ace Attorney 5/220 - Turnabout Reclaimed" : "220 - Turnabout Reclaimed",
"default_music_Ace Attorney 5/221 - Shipshape Aquarium ~ A Refreshing Sea" : "221 - Shipshape Aquarium ~ A Refreshing Sea",
"default_music_Ace Attorney 5/222 - Cap'n Orla's Swashbucklers ~ Adventures Across the Seven Seas" : "222 - Cap'n Orla's Swashbucklers ~ Adventures Across the Seven Seas",
"default_music_Ace Attorney 5/223 - Swashbuckler Spectacular Song ~ The Sea Of Adventure is Here" : "223 - Swashbuckler Spectacular Song ~ The Sea Of Adventure is Here",
"default_music_Ace Attorney 5/224 - Swashbuckler Spectacular Song ~ The Writer Who Snatches Away the Truth" : "224 - Swashbuckler Spectacular Song ~ The Writer Who Snatches Away the Truth",
"default_music_Ace Attorney 5/225 - Reminiscence ~ Departure from Regret" : "225 - Reminiscence ~ Departure from Regret",
"default_music_Ace Attorney 5/226 - Pressing Pursuit - Demo PV Version" : "226 - Pressing Pursuit - Demo PV Version",
"default_music_Ace Attorney 5/227 - Pressing Pursuit - Last Promotion Version" : "227 - Pressing Pursuit - Last Promotion Version",

"default_music_Ace Attorney 6/101 - A Quiet Prayer" : "101 - A Quiet Prayer",
"default_music_Ace Attorney 6/102 - Spirit of Justice - Prologue" : "102 - Spirit of Justice - Prologue",
"default_music_Ace Attorney 6/103 - Khura'inese Bazaar ~ A Peaceful Getaway" : "103 - Khura'inese Bazaar ~ A Peaceful Getaway",
"default_music_Ace Attorney 6/104 - Defendant Lobby ~ Prelude to the Revolution" : "104 - Defendant Lobby ~ Prelude to the Revolution",
"default_music_Ace Attorney 6/105 - Spirit of Justice - Court is Now in Session Abroad" : "105 - Spirit of Justice - Court is Now in Session Abroad",
"default_music_Ace Attorney 6/106 - Construct of Logic" : "106 - Construct of Logic",
"default_music_Ace Attorney 6/107 - Cross-Examination ~ Moderato 2016" : "107 - Cross-Examination ~ Moderato 2016",
"default_music_Ace Attorney 6/108 - The Dance of Devotion" : "108 - The Dance of Devotion",
"default_music_Ace Attorney 6/109 - Divination Seance ~ Last Sights" : "109 - Divination Seance ~ Last Sights",
"default_music_Ace Attorney 6/110 - Divination Seance ~ The Spirit's Accusation" : "110 - Divination Seance ~ The Spirit's Accusation",
"default_music_Ace Attorney 6/111 - Phoenix Wright ~ Objection! 2016" : "111 - Phoenix Wright ~ Objection! 2016",
"default_music_Ace Attorney 6/112 - Pees'lubn Andistan'dhin ~ Ethnic Music" : "112 - Pees'lubn Andistan'dhin ~ Ethnic Music",
"default_music_Ace Attorney 6/113 - Pees'lubn Andistan'dhin ~ Head-Banging" : "113 - Pees'lubn Andistan'dhin ~ Head-Banging",
"default_music_Ace Attorney 6/114 - Cross-Examination ~ Allegro 2016" : "114 - Cross-Examination ~ Allegro 2016",
"default_music_Ace Attorney 6/115 - Pursuit ~ Cornering Together" : "115 - Pursuit ~ Cornering Together",
"default_music_Ace Attorney 6/116 - The Truth Revealed 2016" : "116 - The Truth Revealed 2016",
"default_music_Ace Attorney 6/117 - Jingle ~ Take a Breather" : "117 - Jingle ~ Take a Breather",
"default_music_Ace Attorney 6/118 - Troupe Gramarye Theme 2016" : "118 - Troupe Gramarye Theme 2016",
"default_music_Ace Attorney 6/119 - It's Show Time!" : "119 - It's Show Time!",
"default_music_Ace Attorney 6/120 - Investigation ~ Opening 2016" : "120 - Investigation ~ Opening 2016",
"default_music_Ace Attorney 6/121 - Ema Skye ~ The Scientific Detective 2016" : "121 - Ema Skye ~ The Scientific Detective 2016",
"default_music_Ace Attorney 6/122 - Detention Center ~ Cold-Glass Elegy" : "122 - Detention Center ~ Cold-Glass Elegy",
"default_music_Ace Attorney 6/123 - Investigation ~ Core 2016" : "123 - Investigation ~ Core 2016",
"default_music_Ace Attorney 6/123b - Investigation ~ Core 2016 Variation" : "123b - Investigation ~ Core 2016 Variation",
"default_music_Ace Attorney 6/124 - Defendant Lobby ~ Prelude to the Truth" : "124 - Defendant Lobby ~ Prelude to the Truth",
"default_music_Ace Attorney 6/125 - Spirit of Justice - Court is Now in Session 2016" : "125 - Spirit of Justice - Court is Now in Session 2016",
"default_music_Ace Attorney 6/126 - Nahyuta Sahdmadhi ~ The Last Rites Prosecutor" : "126 - Nahyuta Sahdmadhi ~ The Last Rites Prosecutor",
"default_music_Ace Attorney 6/127 - An Outline of the Case" : "127 - An Outline of the Case",
"default_music_Ace Attorney 6/128 - Apollo Justice ~ Objection! 2016" : "128 - Apollo Justice ~ Objection! 2016",
"default_music_Ace Attorney 6/129 - Mr Reus ~ The Masked Magician" : "129 - Mr Reus ~ The Masked Magician",
"default_music_Ace Attorney 6/130 - Reminiscence ~ Smile, No Matter What" : "130 - Reminiscence ~ Smile, No Matter What",
"default_music_Ace Attorney 6/131 - The Holy Mother ~ The Teachings of Khura'in" : "131 - The Holy Mother ~ The Teachings of Khura'in",
"default_music_Ace Attorney 6/132 - Cheerful People" : "132 - Cheerful People",
"default_music_Ace Attorney 6/133 - Inner Sanctum" : "133 - Inner Sanctum",
"default_music_Ace Attorney 6/134 - Maya Fey ~ Turnabout Sisters 2016" : "134 - Maya Fey ~ Turnabout Sisters 2016",
"default_music_Ace Attorney 6/135 - Investigation ~ Opening Abroad 2016" : "135 - Investigation ~ Opening Abroad 2016",
"default_music_Ace Attorney 6/201 - Lady Kee'ra ~ Guardian of Khura'in" : "201 - Lady Kee'ra ~ Guardian of Khura'in",
"default_music_Ace Attorney 6/202 - Rayfa Padma Khura'in ~ The Unyielding Medium Princess" : "202 - Rayfa Padma Khura'in ~ The Unyielding Medium Princess",
"default_music_Ace Attorney 6/203 - A Band of Rebels ~ The Defiant Dragons" : "203 - A Band of Rebels ~ The Defiant Dragons",
"default_music_Ace Attorney 6/204 - Detention Center ~ Iron-Bar Elegy" : "204 - Detention Center ~ Iron-Bar Elegy",
"default_music_Ace Attorney 6/205 - Investigation ~ Core Abroad 2016" : "205 - Investigation ~ Core Abroad 2016",
"default_music_Ace Attorney 6/206 - Reminiscence ~ A Final Conversation" : "206 - Reminiscence ~ A Final Conversation",
"default_music_Ace Attorney 6/207 - The Plumed Punisher ~ Warrior of Neo Twilight Realm" : "207 - The Plumed Punisher ~ Warrior of Neo Twilight Realm",
"default_music_Ace Attorney 6/208 - Reminiscence ~ Farewell, Once Again" : "208 - Reminiscence ~ Farewell, Once Again",
"default_music_Ace Attorney 6/209 - Peculiar People" : "209 - Peculiar People",
"default_music_Ace Attorney 6/210 - Uendo Toneido ~ The Laughing Typhoon" : "210 - Uendo Toneido ~ The Laughing Typhoon",
"default_music_Ace Attorney 6/211 - Athena Cykes ~ Objection! 2016" : "211 - Athena Cykes ~ Objection! 2016",
"default_music_Ace Attorney 6/212 - Reminiscence ~ Each of Their Feelings" : "212 - Reminiscence ~ Each of Their Feelings",
"default_music_Ace Attorney 6/213 - Dhurke ~ A Dragon Never Yields" : "213 - Dhurke ~ A Dragon Never Yields",
"default_music_Ace Attorney 6/214 - Kurain Village 2016" : "214 - Kurain Village 2016",
"default_music_Ace Attorney 6/215 - Paul Atishon ~ A Vote for Atishon!" : "215 - Paul Atishon ~ A Vote for Atishon!",
"default_music_Ace Attorney 6/216 - Audience Chamber" : "216 - Audience Chamber",
"default_music_Ace Attorney 6/217 - Courtroom Revolution ~ Gather, Beneath the Flag" : "217 - Courtroom Revolution ~ Gather, Beneath the Flag",
"default_music_Ace Attorney 6/218 - The Emancipated One (Full)" : "218 - The Emancipated One (Full)",
"default_music_Ace Attorney 6/218a - The Emancipated One Part 1 (Intro)" : "218a - The Emancipated One Part 1 (Intro)",
"default_music_Ace Attorney 6/218b - The Emancipated One Part 2 (Non-Choral)" : "218b - The Emancipated One Part 2 (Non-Choral)",
"default_music_Ace Attorney 6/218c - The Emancipated One Part 3 (Choral)" : "218c - The Emancipated One Part 3 (Choral)",
"default_music_Ace Attorney 6/219 - A Cornered Heart" : "219 - A Cornered Heart",
"default_music_Ace Attorney 6/220 - The Court of Resignation" : "220 - The Court of Resignation",
"default_music_Ace Attorney 6/221 - Pursuit ~ Cornering Together (Variation)" : "221 - Pursuit ~ Cornering Together (Variation)",
"default_music_Ace Attorney 6/222 - Reminiscence ~ Inherited Hopes" : "222 - Reminiscence ~ Inherited Hopes",
"default_music_Ace Attorney 6/223 - Won the Case! ~ Each of their Victories" : "223 - Won the Case! ~ Each of their Victories",
"default_music_Ace Attorney 6/224 - Spirit of Justice - End (Full)" : "224 - Spirit of Justice - End (Full)",
"default_music_Ace Attorney 6/224a - Spirit of Justice - End Part 1 (Apollo Theme)" : "224a - Spirit of Justice - End Part 1 (Apollo Theme)",
"default_music_Ace Attorney 6/224b - Spirit of Justice - End Part 2 (Reflective)" : "224b - Spirit of Justice - End Part 2 (Reflective)",
"default_music_Ace Attorney 6/224c - Spirit of Justice - End Part 3 (Revolutionary)" : "224c - Spirit of Justice - End Part 3 (Revolutionary)",
"default_music_Ace Attorney 6/224d - Spirit of Justice - End Part 4 (Dance of Devotion)" : "224d - Spirit of Justice - End Part 4 (Dance of Devotion)",
"default_music_Ace Attorney 6/225 - Ellen Wyatt ~ Walking Down the Aisle" : "225 - Ellen Wyatt ~ Walking Down the Aisle",
"default_music_Ace Attorney 6/226 - Larry Butz ~ When Something Smells, it's Usually Me 2016" : "226 - Larry Butz ~ When Something Smells, it's Usually Me 2016",
"default_music_Ace Attorney 6/227 - Will You Marry Me" : "227 - Will You Marry Me",
"default_music_Ace Attorney 6/228 - Heart Pounding Reveal (Unlisted)" : "228 - Heart Pounding Reveal (Unlisted)",

"default_music_Ace Attorney Investigations : Miles Edgeworth/101 Gyakuten Kenji - Prologue 1" : "101 Gyakuten Kenji - Prologue 1",
"default_music_Ace Attorney Investigations : Miles Edgeworth/101 Gyakuten Kenji - Prologue 2" : "101 Gyakuten Kenji - Prologue 2",
"default_music_Ace Attorney Investigations : Miles Edgeworth/102 Investigation ~ Opening 2009" : "102 Investigation ~ Opening 2009",
"default_music_Ace Attorney Investigations : Miles Edgeworth/103 Investigation ~ Middlegame 2009" : "103 Investigation ~ Middlegame 2009",
"default_music_Ace Attorney Investigations : Miles Edgeworth/104 Investigation ~ Contradiction at the Crime Scene" : "104 Investigation ~ Contradiction at the Crime Scene",
"default_music_Ace Attorney Investigations : Miles Edgeworth/105 Logic ~ The Way to the Truth" : "105 Logic ~ The Way to the Truth",
"default_music_Ace Attorney Investigations : Miles Edgeworth/106 Investigation ~ Core 2009" : "106 Investigation ~ Core 2009",
"default_music_Ace Attorney Investigations : Miles Edgeworth/107 Confrontation ~ Moderato 2009" : "107 Confrontation ~ Moderato 2009",
"default_music_Ace Attorney Investigations : Miles Edgeworth/108 Tricks and Gimmicks" : "108 Tricks and Gimmicks",
"default_music_Ace Attorney Investigations : Miles Edgeworth/109 Reiji Mitsurugi ~ Objection! 2009" : "109 Reiji Mitsurugi ~ Objection! 2009",
"default_music_Ace Attorney Investigations : Miles Edgeworth/110 Confrontation ~ Allegro 2009" : "110 Confrontation ~ Allegro 2009",
"default_music_Ace Attorney Investigations : Miles Edgeworth/111 Confess the Truth 2009" : "111 Confess the Truth 2009",
"default_music_Ace Attorney Investigations : Miles Edgeworth/112 Tricks and Baroque" : "112 Tricks and Baroque",
"default_music_Ace Attorney Investigations : Miles Edgeworth/113 Confrontation ~ Presto 2009" : "113 Confrontation ~ Presto 2009",
"default_music_Ace Attorney Investigations : Miles Edgeworth/114 Pursuit ~ Lying Coldly (Variation)" : "114 Pursuit ~ Lying Coldly (Variation)",
"default_music_Ace Attorney Investigations : Miles Edgeworth/114 Pursuit ~ Lying Coldly" : "114 Pursuit ~ Lying Coldly",
"default_music_Ace Attorney Investigations : Miles Edgeworth/115 Jingle ~ Slight Break" : "115 Jingle ~ Slight Break",
"default_music_Ace Attorney Investigations : Miles Edgeworth/116 Mikumo Ichijo ~ The Great Truth Burglar" : "116 Mikumo Ichijo ~ The Great Truth Burglar",
"default_music_Ace Attorney Investigations : Miles Edgeworth/117 Shiryu Ro ~ Speak up, Pup!" : "117 Shiryu Ro ~ Speak up, Pup!",
"default_music_Ace Attorney Investigations : Miles Edgeworth/118 Yatagarasu ~ The Gentleman Thief Who Dances in the Black Night" : "118 Yatagarasu ~ The Gentleman Thief Who Dances in the Black Night",
"default_music_Ace Attorney Investigations : Miles Edgeworth/119 Turnabout Airlines 1" : "119 Turnabout Airlines 1",
"default_music_Ace Attorney Investigations : Miles Edgeworth/119 Turnabout Airlines 2" : "119 Turnabout Airlines 2",
"default_music_Ace Attorney Investigations : Miles Edgeworth/120 Zinc White ~ Time is Money" : "120 Zinc White ~ Time is Money",
"default_music_Ace Attorney Investigations : Miles Edgeworth/121 Wakana Shiraoto ~ Good Niiight" : "121 Wakana Shiraoto ~ Good Niiight",
"default_music_Ace Attorney Investigations : Miles Edgeworth/122 Doubted People" : "122 Doubted People",
"default_music_Ace Attorney Investigations : Miles Edgeworth/201 Swept-Away Turnabout ~ Overture to Kidnapping" : "201 Swept-Away Turnabout ~ Overture to Kidnapping",
"default_music_Ace Attorney Investigations : Miles Edgeworth/202 Taiho-kun March ~ Bando Land Theme" : "202 Taiho-kun March ~ Bando Land Theme",
"default_music_Ace Attorney Investigations : Miles Edgeworth/203 Swept-Away Turnabout ~ Tragedy in the Horror House 1" : "203 Swept-Away Turnabout ~ Tragedy in the Horror House 1",
"default_music_Ace Attorney Investigations : Miles Edgeworth/203 Swept-Away Turnabout ~ Tragedy in the Horror House 2" : "203 Swept-Away Turnabout ~ Tragedy in the Horror House 2",
"default_music_Ace Attorney Investigations : Miles Edgeworth/204 Noisy People" : "204 Noisy People",
"default_music_Ace Attorney Investigations : Miles Edgeworth/205 Interesting People" : "205 Interesting People",
"default_music_Ace Attorney Investigations : Miles Edgeworth/206 Reminiscence ~ False Relations" : "206 Reminiscence ~ False Relations",
"default_music_Ace Attorney Investigations : Miles Edgeworth/207 Reproducing the Scene ~ The Gentleman Thiefs Secret Weapon" : "207 Reproducing the Scene ~ The Gentleman Thiefs Secret Weapon",
"default_music_Ace Attorney Investigations : Miles Edgeworth/208 Court ~ Guardians of the Law" : "208 Court ~ Guardians of the Law",
"default_music_Ace Attorney Investigations : Miles Edgeworth/209 Departed Turnabout" : "209 Departed Turnabout",
"default_music_Ace Attorney Investigations : Miles Edgeworth/210 Ittetsu Bado ~ The Truth isnt Sweet" : "210 Ittetsu Bado ~ The Truth isnt Sweet",
"default_music_Ace Attorney Investigations : Miles Edgeworth/211 Himiko Kazura ~ Let Me Laugh at the Cool" : "211 Himiko Kazura ~ Let Me Laugh at the Cool",
"default_music_Ace Attorney Investigations : Miles Edgeworth/212 Reminiscence ~ KG-8 Case" : "212 Reminiscence ~ KG-8 Case",
"default_music_Ace Attorney Investigations : Miles Edgeworth/213 Crises of Fate" : "213 Crises of Fate",
"default_music_Ace Attorney Investigations : Miles Edgeworth/214 Keisuke Itonokogiri ~ I can do it when it counts, pal!" : "214 Keisuke Itonokogiri ~ I can do it when it counts, pal!",
"default_music_Ace Attorney Investigations : Miles Edgeworth/215 Turnabout Up In Flames" : "215 Turnabout Up In Flames",
"default_music_Ace Attorney Investigations : Miles Edgeworth/216 Two Embassies ~ The Lands of the Butterfly and the Flower" : "216 Two Embassies ~ The Lands of the Butterfly and the Flower",
"default_music_Ace Attorney Investigations : Miles Edgeworth/217 Reminiscence ~ Torn Apart Countries" : "217 Reminiscence ~ Torn Apart Countries",
"default_music_Ace Attorney Investigations : Miles Edgeworth/218 Carnage Onred ~ The Enemy Who Surpasses the Law" : "218 Carnage Onred ~ The Enemy Who Surpasses the Law",
"default_music_Ace Attorney Investigations : Miles Edgeworth/219 Solution! ~ Splendid Deduction" : "219 Solution! ~ Splendid Deduction",
"default_music_Ace Attorney Investigations : Miles Edgeworth/220 Reiji Mitsurugi ~ Great Revival 2009" : "220 Reiji Mitsurugi ~ Great Revival 2009",
"default_music_Ace Attorney Investigations : Miles Edgeworth/221 Prosecutors Murmur ~ Promise to Meet Again" : "221 Prosecutors Murmur ~ Promise to Meet Again",

"default_music_Ace Attorney Investigations : Miles Edgeworth 2/101 Gyakuten Kenji 2 ~ Prologue 1" : "101 Gyakuten Kenji 2 ~ Prologue 1",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/101 Gyakuten Kenji 2 ~ Prologue 2" : "101 Gyakuten Kenji 2 ~ Prologue 2",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/102 Investigation ~ Opening 2011" : "102 Investigation ~ Opening 2011",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/103 Logic ~ Truth of the Crime Scene" : "103 Logic ~ Truth of the Crime Scene",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/104 Trick Analyze" : "104 Trick Analyze",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/105 Logic Chess ~ Opening" : "105 Logic Chess ~ Opening",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/106 Confrontation ~ Moderate 2011" : "106 Confrontation ~ Moderate 2011",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/107 Reiji Mitsurugi ~ Objection! 2011" : "107 Reiji Mitsurugi ~ Objection! 2011",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/108 Confess the Truth 2011" : "108 Confess the Truth 2011",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/109 Jingle ~ Neverending Trouble" : "109 Jingle ~ Neverending Trouble",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/110 The Imprisoned Turnabout" : "110 The Imprisoned Turnabout",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/111 Investigation ~ Middlegame 2011" : "111 Investigation ~ Middlegame 2011",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/112 Tateyuki Shigaraki ~ Joking Motive" : "112 Tateyuki Shigaraki ~ Joking Motive",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/113 Yumihiko Ichiyanagi ~ Ichiryuu's Reasoning" : "113 Yumihiko Ichiyanagi ~ Ichiryuu's Reasoning",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/114 Confrontation ~ Allegro 2011" : "114 Confrontation ~ Allegro 2011",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/115 Hakari Mikagami ~ Goddess of Law" : "115 Hakari Mikagami ~ Goddess of Law",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/116 Prosecutorial Investigation Committee ~ Rigorous Justice" : "116 Prosecutorial Investigation Committee ~ Rigorous Justice",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/117 Lamenting People" : "117 Lamenting People",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/118 Strange People" : "118 Strange People",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/119 Reproducing the Scene ~ The Gentleman Thief's Secret Weapon 2011" : "119 Reproducing the Scene ~ The Gentleman Thief's Secret Weapon 2011",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/120 Investigation ~ Core 2011" : "120 Investigation ~ Core 2011",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/121 Marie Miwa ~ Hugs and Kisses" : "121 Marie Miwa ~ Hugs and Kisses",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/123 Confrontation ~ Presto 2011" : "123 Confrontation ~ Presto 2011",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/124 Pursuit ~ Wanting to Find the Truth" : "124 Pursuit ~ Wanting to Find the Truth",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/201 The Inherited Turnabout 1" : "201 The Inherited Turnabout 1",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/201 The Inherited Turnabout 2" : "201 The Inherited Turnabout 2",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/202 Shin Mitsurugi  ~ A Defense Attorney's Knowledge" : "202 Shin Mitsurugi  ~ A Defense Attorney's Knowledge",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/203 Issei Tenkai ~ Sweet Happiness" : "203 Issei Tenkai ~ Sweet Happiness",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/204 Restless People" : "204 Restless People",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/205 Reminiscence ~ IS-7 Incident" : "205 Reminiscence ~ IS-7 Incident",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/206 Trick Break" : "206 Trick Break",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/207 Tsukasa Oyashiki ~ Sweet Dance" : "207 Tsukasa Oyashiki ~ Sweet Dance",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/208 Yutaka Kazami ~ Brandished Flavor" : "208 Yutaka Kazami ~ Brandished Flavor",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/209 The Forgotten Turnabout" : "209 The Forgotten Turnabout",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/210 Trifle of Fate" : "210 Trifle of Fate",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/211 Reminiscence ~ The Girl's Lost Memories" : "211 Reminiscence ~ The Girl's Lost Memories",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/212 Bonds ~ A Heart That Believes" : "212 Bonds ~ A Heart That Believes",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/213 The Grand Turnabout 1" : "213 The Grand Turnabout 1",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/214 Shimon Aizawa ~ Pointed Age" : "214 Shimon Aizawa ~ Pointed Age",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/215 The Great Monster Borumosu" : "215 The Great Monster Borumosu",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/216 Reminiscence ~ The Fall of the House of Lang" : "216 Reminiscence ~ The Fall of the House of Lang",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/217 Logic Chess ~ Endgame" : "217 Logic Chess ~ Endgame",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/218 Yumihiko Ichiyanagi ~ Ichiryuu's Farewell" : "218 Yumihiko Ichiyanagi ~ Ichiryuu's Farewell",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/219 Ringtone ~ Hakari Mikagami" : "219 Ringtone ~ Hakari Mikagami",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/220 Zheng Fa ~ Land of the Phoenix" : "220 Zheng Fa ~ Land of the Phoenix",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/221 Reminiscence ~ SS-5 Incident" : "221 Reminiscence ~ SS-5 Incident",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/222 The Man Who Masterminds the Game" : "222 The Man Who Masterminds the Game",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/223 Solution! ~ Calm Moment" : "223 Solution! ~ Calm Moment",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/224 Prosecutor's Murmur ~ Each One's Path" : "224 Prosecutor's Murmur ~ Each One's Path",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/225 Gyakuten Kenji 2 ~ Great Revival" : "225 Gyakuten Kenji 2 ~ Great Revival",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/122 Ryouken Houinbou ~ Tone of an Assassin" : "122 Ryouken Houinbou ~ Tone of an Assassin",
"default_music_Ace Attorney Investigations : Miles Edgeworth 2/213 The Grand Turnabout 2" : "213 The Grand Turnabout 2",

"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 03 - Trial" : "GS1 - 03 - Trial",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 04 - Moderate" : "GS1 - 04 - Moderate",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 05 - Logic And Trick" : "GS1 - 05 - Logic And Trick",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 06 - Objection" : "GS1 - 06 - Objection",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 07 - Allegro" : "GS1 - 07 - Allegro",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 09 - Inform The Truth" : "GS1 - 09 - Inform The Truth",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 10 - Suspense" : "GS1 - 10 - Suspense",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 12 - It Doesnt End There" : "GS1 - 12 - It Doesnt End There",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 13 - Search" : "GS1 - 13 - Search",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 14 - Turnabout Sisters Dance Dx" : "GS1 - 14 - Turnabout Sisters Dance Dx",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 15 - Jailers Elegy" : "GS1 - 15 - Jailers Elegy",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 17 - Reminiscence - True Meaning of Grief" : "GS1 - 17 - Reminiscence - True Meaning of Grief",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 18 - Old Regret Reward" : "GS1 - 18 - Old Regret Reward",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 19 - Congratulations Everyone Slow" : "GS1 - 19 - Congratulations Everyone Slow",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 19 - Congratulations Everyone" : "GS1 - 19 - Congratulations Everyone",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 21 - Steel Samurai" : "GS1 - 21 - Steel Samurai",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 22 - Reminiscence of the DL6" : "GS1 - 22 - Reminiscence of the DL6",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 23 - Core" : "GS1 - 23 - Core",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 24 - Reminiscence - Classroom Trial" : "GS1 - 24 - Reminiscence - Classroom Trial",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 27 - Naruhodou And His Piano" : "GS1 - 27 - Naruhodou And His Piano",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 31 - I Want To Defend Now!" : "GS1 - 31 - I Want To Defend Now!",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 31 - I Want To Defend!" : "GS1 - 31 - I Want To Defend!",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS1 - 33 - Does Everyone Want to Swim" : "GS1 - 33 - Does Everyone Want to Swim",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS2 - 01 - Arrival" : "GS2 - 01 - Arrival",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS3 - 11 - Special Blend 9" : "GS3 - 11 - Special Blend 9",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS3 - 28 - Simple Melody" : "GS3 - 28 - Simple Melody",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS4 - 05 - Trance Logic" : "GS4 - 05 - Trance Logic",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS4 - 14 - Reminiscence of a Guilty Lover" : "GS4 - 14 - Reminiscence of a Guilty Lover",
"default_music_Enter The Jaws Theme - GS Appellate Project/GS4 - 20 - Bob Your Head and Sway" : "GS4 - 20 - Bob Your Head and Sway",
"default_music_Enter The Jaws Theme - GS Appellate Project/Mugen Saiban" : "Mugen Saiban",

"default_music_Gyakuten Saiban Orchestra/1 - 03 - GyakutenSaiban-CourtBegins 2" : "1 - 03 - GyakutenSaiban-CourtBegins 2",
"default_music_Gyakuten Saiban Orchestra/1 - 03 - GyakutenSaiban-CourtBegins" : "1 - 03 - GyakutenSaiban-CourtBegins",
"default_music_Gyakuten Saiban Orchestra/1 - 04 - CrossExamination-Moderate2001 2" : "1 - 04 - CrossExamination-Moderate2001 2",
"default_music_Gyakuten Saiban Orchestra/1 - 04 - CrossExamination-Moderate2001" : "1 - 04 - CrossExamination-Moderate2001",
"default_music_Gyakuten Saiban Orchestra/1 - 06 - NaruhodouRyuuichi-Objection2001 2" : "1 - 06 - NaruhodouRyuuichi-Objection2001 2",
"default_music_Gyakuten Saiban Orchestra/1 - 06 - NaruhodouRyuuichi-Objection2001" : "1 - 06 - NaruhodouRyuuichi-Objection2001",
"default_music_Gyakuten Saiban Orchestra/1 - 08 - Pursuit-Cornered 2" : "1 - 08 - Pursuit-Cornered 2",
"default_music_Gyakuten Saiban Orchestra/1 - 08 - Pursuit-Cornered" : "1 - 08 - Pursuit-Cornered",
"default_music_Gyakuten Saiban Orchestra/1 - 13 - Investigation-Opening2001" : "1 - 13 - Investigation-Opening2001",
"default_music_Gyakuten Saiban Orchestra/1 - 14 - AyasatoMayoi-GyakutenSistersTheme 2" : "1 - 14 - AyasatoMayoi-GyakutenSistersTheme 2",
"default_music_Gyakuten Saiban Orchestra/1 - 14 - AyasatoMayoi-GyakutenSistersTheme" : "1 - 14 - AyasatoMayoi-GyakutenSistersTheme",
"default_music_Gyakuten Saiban Orchestra/1 - 16 - ItonokogiriKeisuke-DetectiveItonokoPal" : "1 - 16 - ItonokogiriKeisuke-DetectiveItonokoPal",
"default_music_Gyakuten Saiban Orchestra/1 - 16 - ItonokogiriKeisuke-DetectiveItonokoPal2" : "1 - 16 - ItonokogiriKeisuke-DetectiveItonokoPal2",
"default_music_Gyakuten Saiban Orchestra/1 - 21 - WarriorOfGreatEdoTonosaman 2" : "1 - 21 - WarriorOfGreatEdoTonosaman 2",
"default_music_Gyakuten Saiban Orchestra/1 - 21 - WarriorOfGreatEdoTonosaman" : "1 - 21 - WarriorOfGreatEdoTonosaman",
"default_music_Gyakuten Saiban Orchestra/1 - 23 - Investigation-Core2001" : "1 - 23 - Investigation-Core2001",
"default_music_Gyakuten Saiban Orchestra/1 - 31 - Taiho-kun ~ I Want to Protect" : "1 - 31 - Taiho-kun ~ I Want to Protect",
"default_music_Gyakuten Saiban Orchestra/1 - 32 - Zaimon Kyousuke ~ A Detective Without a Desert" : "1 - 32 - Zaimon Kyousuke ~ A Detective Without a Desert",
"default_music_Gyakuten Saiban Orchestra/1 - 33 - GantoKaiji-SwimmingAnyone" : "1 - 33 - GantoKaiji-SwimmingAnyone",
"default_music_Gyakuten Saiban Orchestra/2 - 01 - GyakutenSaiban2-Prologue" : "2 - 01 - GyakutenSaiban2-Prologue",
"default_music_Gyakuten Saiban Orchestra/2 - 04 - GyakutenSaiban2-CourtBegins 2" : "2 - 04 - GyakutenSaiban2-CourtBegins 2",
"default_music_Gyakuten Saiban Orchestra/2 - 04 - GyakutenSaiban2-CourtBegins" : "2 - 04 - GyakutenSaiban2-CourtBegins",
"default_music_Gyakuten Saiban Orchestra/2 - 05 - CrossExamination-Moderate2002 2" : "2 - 05 - CrossExamination-Moderate2002 2",
"default_music_Gyakuten Saiban Orchestra/2 - 05 - CrossExamination-Moderate2002" : "2 - 05 - CrossExamination-Moderate2002",
"default_music_Gyakuten Saiban Orchestra/2 - 07 - NaruhodouRyuuichi-Objection2002 2" : "2 - 07 - NaruhodouRyuuichi-Objection2002 2",
"default_music_Gyakuten Saiban Orchestra/2 - 07 - NaruhodouRyuuichi-Objection2002" : "2 - 07 - NaruhodouRyuuichi-Objection2002",
"default_music_Gyakuten Saiban Orchestra/2 - 09 - Pursuit-Questioned 2" : "2 - 09 - Pursuit-Questioned 2",
"default_music_Gyakuten Saiban Orchestra/2 - 09 - Pursuit-Questioned" : "2 - 09 - Pursuit-Questioned",
"default_music_Gyakuten Saiban Orchestra/2 - 14 - PsychoLock" : "2 - 14 - PsychoLock",
"default_music_Gyakuten Saiban Orchestra/2 - 25 - KoroshiyaSazaemon-TheWhimofaMurderousGentleman" : "2 - 25 - KoroshiyaSazaemon-TheWhimofaMurderousGentleman",
"default_music_Gyakuten Saiban Orchestra/2 - 28 - MitsurugiReiji-GreatRevival 2" : "2 - 28 - MitsurugiReiji-GreatRevival 2",
"default_music_Gyakuten Saiban Orchestra/2 - 28 - MitsurugiReiji-GreatRevival" : "2 - 28 - MitsurugiReiji-GreatRevival",
"default_music_Gyakuten Saiban Orchestra/2 - 28 - Reiji Mitsurugi ~ Great Revival" : "2 - 28 - Reiji Mitsurugi ~ Great Revival",
"default_music_Gyakuten Saiban Orchestra/3 - 03 - GyakutenSaiban3-CourtBegins 2" : "3 - 03 - GyakutenSaiban3-CourtBegins 2",
"default_music_Gyakuten Saiban Orchestra/3 - 03 - GyakutenSaiban3-CourtBegins" : "3 - 03 - GyakutenSaiban3-CourtBegins",
"default_music_Gyakuten Saiban Orchestra/3 - 04 - CrossExamination-Moderate2004 2" : "3 - 04 - CrossExamination-Moderate2004 2",
"default_music_Gyakuten Saiban Orchestra/3 - 04 - CrossExamination-Moderate2004" : "3 - 04 - CrossExamination-Moderate2004",
"default_music_Gyakuten Saiban Orchestra/3 - 05 - NaruhodouRyuuichi-Objection2004" : "3 - 05 - NaruhodouRyuuichi-Objection2004",
"default_music_Gyakuten Saiban Orchestra/3 - 05 - NaruhodouRyuuichi-Objection2004 2" : "3 - 05 - NaruhodouRyuuichi-Objection2004 2",
"default_music_Gyakuten Saiban Orchestra/3 - 07 - Pursuit-Caught 2" : "3 - 07 - Pursuit-Caught 2",
"default_music_Gyakuten Saiban Orchestra/3 - 07 - Pursuit-Caught" : "3 - 07 - Pursuit-Caught",
"default_music_Gyakuten Saiban Orchestra/3 - 10 - MiyanagiChinami-DistantTraces" : "3 - 10 - MiyanagiChinami-DistantTraces",
"default_music_Gyakuten Saiban Orchestra/3 - 11 - Godot-FragranceOfDarkCoffee 2" : "3 - 11 - Godot-FragranceOfDarkCoffee 2",
"default_music_Gyakuten Saiban Orchestra/3 - 11 - Godot-FragranceOfDarkCoffee" : "3 - 11 - Godot-FragranceOfDarkCoffee",
"default_music_Gyakuten Saiban Orchestra/3 - 17 - ThePhantomKamenMask-PleaseListen" : "3 - 17 - ThePhantomKamenMask-PleaseListen",
"default_music_Gyakuten Saiban Orchestra/3 - 23 - ToranosukeShibakuzou-SwinginZenitora" : "3 - 23 - ToranosukeShibakuzou-SwinginZenitora",
"default_music_Gyakuten Saiban Orchestra/3 - 28 - TenryuusaiElise-GentleMelody" : "3 - 28 - TenryuusaiElise-GentleMelody",
"default_music_Gyakuten Saiban Orchestra/3 - 33 - GyakutenSaiban3-Epilogue 2" : "3 - 33 - GyakutenSaiban3-Epilogue 2",
"default_music_Gyakuten Saiban Orchestra/3 - 33 - GyakutenSaiban3-Epilogue" : "3 - 33 - GyakutenSaiban3-Epilogue",
"default_music_Gyakuten Saiban Orchestra/4 - 03 - GyakutenSaiban4-CourtBegins" : "4 - 03 - GyakutenSaiban4-CourtBegins",
"default_music_Gyakuten Saiban Orchestra/4 - 04 - CrossExamination-Moderate2007" : "4 - 04 - CrossExamination-Moderate2007",
"default_music_Gyakuten Saiban Orchestra/4 - 06 - OdorokiHousuke-StartOfANewTrial 2" : "4 - 06 - OdorokiHousuke-StartOfANewTrial 2",
"default_music_Gyakuten Saiban Orchestra/4 - 06 - OdorokiHousuke-StartOfANewTrial" : "4 - 06 - OdorokiHousuke-StartOfANewTrial",
"default_music_Gyakuten Saiban Orchestra/4 - 11 - Pursuit-YouMustCornerIt" : "4 - 11 - Pursuit-YouMustCornerIt",
"default_music_Gyakuten Saiban Orchestra/4 - 15 - Akane Houzuki ~ Scientific Detective" : "4 - 15 - Akane Houzuki ~ Scientific Detective",
"default_music_Gyakuten Saiban Orchestra/4 - 23 - Loving-Guitars-Serenade" : "4 - 23 - Loving-Guitars-Serenade",
"default_music_Gyakuten Saiban Orchestra/AAI - 105 - Logic ~ The Way to the Truth" : "AAI - 105 - Logic ~ The Way to the Truth",
"default_music_Gyakuten Saiban Orchestra/AAI - 108 - Tricks and Gimmicks" : "AAI - 108 - Tricks and Gimmicks",
"default_music_Gyakuten Saiban Orchestra/AAI - 114 - Pursuit ~ Lying Coldly" : "AAI - 114 - Pursuit ~ Lying Coldly",
"default_music_Gyakuten Saiban Orchestra/AAI - 116 - Mikumo Ichijo ~ The Great Truth Burglar" : "AAI - 116 - Mikumo Ichijo ~ The Great Truth Burglar",
"default_music_Gyakuten Saiban Orchestra/AAI - 220 - Reiji Mitsurugi ~ Great Revival 2009" : "AAI - 220 - Reiji Mitsurugi ~ Great Revival 2009",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 102 - Investigation ~ Opening 2011" : "AAI 2 - 102 - Investigation ~ Opening 2011",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 104 - Trick Analyze" : "AAI 2 - 104 - Trick Analyze",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 105 - Logic Chess ~ Opening" : "AAI 2 - 105 - Logic Chess ~ Opening",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 106 - Rebuttal ~ Moderate 2011" : "AAI 2 - 106 - Rebuttal ~ Moderate 2011",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 107 - Reiji Mitsurugi ~ Objection! 2011 2" : "AAI 2 - 107 - Reiji Mitsurugi ~ Objection! 2011 2",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 107 - Reiji Mitsurugi ~ Objection! 2011" : "AAI 2 - 107 - Reiji Mitsurugi ~ Objection! 2011",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 111 - Investigation ~ Middlegame 2011" : "AAI 2 - 111 - Investigation ~ Middlegame 2011",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 114 - Rebuttal ~ Allegro 2011" : "AAI 2 - 114 - Rebuttal ~ Allegro 2011",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 115 - Hakari Mikagami ~ Goddess of Law 2" : "AAI 2 - 115 - Hakari Mikagami ~ Goddess of Law 2",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 115 - Hakari Mikagami ~ Goddess of Law" : "AAI 2 - 115 - Hakari Mikagami ~ Goddess of Law",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 116 - Prosecutorial Investigation Committee ~ Rigorous Justice" : "AAI 2 - 116 - Prosecutorial Investigation Committee ~ Rigorous Justice",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 120 - Investigation ~ Core 2011" : "AAI 2 - 120 - Investigation ~ Core 2011",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 123 - Rebuttal ~ Presto 2011" : "AAI 2 - 123 - Rebuttal ~ Presto 2011",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 124 - Pursuit ~ Wanting to Find the Truth 2" : "AAI 2 - 124 - Pursuit ~ Wanting to Find the Truth 2",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 124 - Pursuit ~ Wanting to Find the Truth" : "AAI 2 - 124 - Pursuit ~ Wanting to Find the Truth",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 202 - Shin Mitsurugi ~ A Defense Attorney's Knowledge" : "AAI 2 - 202 - Shin Mitsurugi ~ A Defense Attorney's Knowledge",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 205 - Reminiscence ~ IS-7 Incident" : "AAI 2 - 205 - Reminiscence ~ IS-7 Incident",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 210 - Trifle of Fate" : "AAI 2 - 210 - Trifle of Fate",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 212 - Bonds ~ A Heart That Believes" : "AAI 2 - 212 - Bonds ~ A Heart That Believes",
"default_music_Gyakuten Saiban Orchestra/AAI 2 - 225 - Gyakuten Kenji 2 ~ Great Revival" : "AAI 2 - 225 - Gyakuten Kenji 2 ~ Great Revival",

"default_music_Remixes/Blue Jack - Blue Badger I want to protect" : "Blue Jack - Blue Badger I want to protect",
"default_music_Remixes/Blue Jack - Godot - The Fragrance of Dark Coffee" : "Blue Jack - Godot - The Fragrance of Dark Coffee",
"default_music_Remixes/Blue Jack - Objection! 2001 Remake" : "Blue Jack - Objection! 2001 Remake",
"default_music_Remixes/Blue Jack - Objection! 2001 v2" : "Blue Jack - Objection! 2001 v2",
"default_music_Remixes/Blue Jack - Objection! 2001 v3" : "Blue Jack - Objection! 2001 v3",
"default_music_Remixes/Blue Jack - Pressing Pursuit Cornered 2001" : "Blue Jack - Pressing Pursuit Cornered 2001",
"default_music_Remixes/Blue Jack - Questioning Allegro 2001 v2" : "Blue Jack - Questioning Allegro 2001 v2",
"default_music_Remixes/Blue Jack - Questioning Allegro 2001" : "Blue Jack - Questioning Allegro 2001",
"default_music_Remixes/Blue Jack - Questioning Moderato 2001 Remake" : "Blue Jack - Questioning Moderato 2001 Remake",
"default_music_Remixes/Blue Jack - Suspense" : "Blue Jack - Suspense",
"default_music_Remixes/Blue Jack - Trucy - Child of Magic" : "Blue Jack - Trucy - Child of Magic",
"default_music_Remixes/Cadenza - 01 - Courtroom Lounge ~ Beginning Prelude" : "Cadenza - 01 - Courtroom Lounge ~ Beginning Prelude",
"default_music_Remixes/Cadenza - 02 - Phoenix Wright ~ Objection! 2001" : "Cadenza - 02 - Phoenix Wright ~ Objection! 2001",
"default_music_Remixes/Cadenza - 03 - Examination ~ Allegro 2001" : "Cadenza - 03 - Examination ~ Allegro 2001",
"default_music_Remixes/Cadenza - 04 - Turnabout Sisters Theme 2001" : "Cadenza - 04 - Turnabout Sisters Theme 2001",
"default_music_Remixes/Cadenza - 05 - Reminiscence" : "Cadenza - 05 - Reminiscence",
"default_music_Remixes/Cadenza - 06 - The Steel Samurai" : "Cadenza - 06 - The Steel Samurai",
"default_music_Remixes/Cadenza - 07 - Gumshoes Theme" : "Cadenza - 07 - Gumshoes Theme",
"default_music_Remixes/Cadenza - 08 - Search ~ Core 2001" : "Cadenza - 08 - Search ~ Core 2001",
"default_music_Remixes/Cadenza - 09 - Age, Regret, Reward" : "Cadenza - 09 - Age, Regret, Reward",
"default_music_Remixes/Cadenza - 10 - Investigation ~ Cornered" : "Cadenza - 10 - Investigation ~ Cornered",
"default_music_Remixes/Cadenza - 11 - Won the Lawsuit!" : "Cadenza - 11 - Won the Lawsuit!",
"default_music_Remixes/Cadenza - 12 - Ace Attorney - End" : "Cadenza - 12 - Ace Attorney - End",
"default_music_Remixes/Enigmar - Apollo Justice - Cross Examination" : "Enigmar - Apollo Justice - Cross Examination",
"default_music_Remixes/Enigmar - Child of Magic Dreaming - Trucy" : "Enigmar - Child of Magic Dreaming - Trucy",
"default_music_Remixes/Enigmar - Cornered 2001" : "Enigmar - Cornered 2001",
"default_music_Remixes/Enigmar - Distant Traces of a Royal Pain in the Ass" : "Enigmar - Distant Traces of a Royal Pain in the Ass",
"default_music_Remixes/Enigmar - Guitars Serenade" : "Enigmar - Guitars Serenade",
"default_music_Remixes/Enigmar - Troupe Gramarye" : "Enigmar - Troupe Gramarye",
"default_music_Remixes/Enigmar - Turnabout Sisters - Pearl - With Pearly" : "Enigmar - Turnabout Sisters - Pearl - With Pearly",
"default_music_Remixes/Godo - Majestic - 1 - Proces - Ouverture" : "Godo - Majestic - 1 - Proces - Ouverture",
"default_music_Remixes/Godo - Majestic - 2 - Examination - Allegro" : "Godo - Majestic - 2 - Examination - Allegro",
"default_music_Remixes/Godo - Majestic - 3 - Examination - Moderate" : "Godo - Majestic - 3 - Examination - Moderate",
"default_music_Remixes/Godo - Majestic - 4 - Investigation - Cross examining" : "Godo - Majestic - 4 - Investigation - Cross examining",
"default_music_Remixes/Godo - Majestic - 5 - Objection!" : "Godo - Majestic - 5 - Objection!",
"default_music_Remixes/Godo - Majestic - 6 - Investigation - Cornered" : "Godo - Majestic - 6 - Investigation - Cornered",
"default_music_Remixes/OcRemix - This Feeling" : "OcRemix - This Feeling",
"default_music_Remixes/Tor4 - GS1 - 06 - Objection" : "Tor4 - GS1 - 06 - Objection",
"default_music_Remixes/Tor4 - GS1 - 08 - Cornered v2" : "Tor4 - GS1 - 08 - Cornered v2",
"default_music_Remixes/Tor4 - GS1 - 15 - Detention Center" : "Tor4 - GS1 - 15 - Detention Center",
"default_music_Remixes/Tor4 - GS1 - 32 - Jake Marshall" : "Tor4 - GS1 - 32 - Jake Marshall",
"default_music_Remixes/Tor4 - GS2 - 20 - Ecentric" : "Tor4 - GS2 - 20 - Ecentric",
"default_music_Remixes/Tor4 - GS2 - 26 - Pearls Theme" : "Tor4 - GS2 - 26 - Pearls Theme",
"default_music_Remixes/Tor4 - GS2 - 28 - Great Revival" : "Tor4 - GS2 - 28 - Great Revival",
"default_music_Remixes/Tor4 - GS3 - 10 - Dahlia Theme" : "Tor4 - GS3 - 10 - Dahlia Theme",
"default_music_Remixes/Tor4 - GS3 - 11 - Godot v2" : "Tor4 - GS3 - 11 - Godot v2",
"default_music_Remixes/Tor4 - GS3 - 11 - Godot" : "Tor4 - GS3 - 11 - Godot",
"default_music_Remixes/Tor4 - GS3 - 17 - Stolen Turnabout Mask" : "Tor4 - GS3 - 17 - Stolen Turnabout Mask",
"default_music_Remixes/Tor4 - GS3 - 18 - Luke Atmey" : "Tor4 - GS3 - 18 - Luke Atmey",
"default_music_Remixes/Tor4 - GS3 - 21 - Tres Bien v2" : "Tor4 - GS3 - 21 - Tres Bien v2",
"default_music_Remixes/Tor4 - GS3 - 21 - Tres Bien" : "Tor4 - GS3 - 21 - Tres Bien",
"default_music_Remixes/Tor4 - GS3 - 22 - Victor Kudo v2" : "Tor4 - GS3 - 22 - Victor Kudo v2",
"default_music_Remixes/Tor4 - GS3 - 22 - Victor Kudo" : "Tor4 - GS3 - 22 - Victor Kudo",
"default_music_Remixes/Tor4 - GS3 - 23 - Furio Tigre" : "Tor4 - GS3 - 23 - Furio Tigre",
"default_music_Remixes/Tor4 - GS4 - 24 - Troupe Gramarye v2" : "Tor4 - GS4 - 24 - Troupe Gramarye v2",
"default_music_Remixes/Tor4 - GS4 - 24 - Troupe Gramarye" : "Tor4 - GS4 - 24 - Troupe Gramarye",
"default_music_Remixes/Trailers - GS1 - Gyakuten Sisters Theme 2001" : "Trailers - GS1 - Gyakuten Sisters Theme 2001",
"default_music_Remixes/Trailers - GS1 - Investigation - Cornered" : "Trailers - GS1 - Investigation - Cornered",
"default_music_Remixes/Trailers - GS2 - Psyche Lock" : "Trailers - GS2 - Psyche Lock",
"default_music_Remixes/Trailers - GS3 - Court Begins" : "Trailers - GS3 - Court Begins",
"default_music_Remixes/Trailers - GS3 - Godot - The Fragrance Of Dark Coffee" : "Trailers - GS3 - Godot - The Fragrance Of Dark Coffee",
"default_music_Remixes/Trailers - GS3 - Miyanagi Chinami - Distant Traces" : "Trailers - GS3 - Miyanagi Chinami - Distant Traces",
"default_music_Remixes/Trailers - GS3 - Objection 2004" : "Trailers - GS3 - Objection 2004",
"default_music_Remixes/Trailers - GS3 - Pursuit Caught" : "Trailers - GS3 - Pursuit Caught",

"default_music_Steven Corteus - Piano Rewrites/AA1 - 02 - Courtroom lounge" : "AA1 - 02 - Courtroom lounge",
"default_music_Steven Corteus - Piano Rewrites/AA1 - 03 - Court Begins" : "AA1 - 03 - Court Begins",
"default_music_Steven Corteus - Piano Rewrites/AA1 - 04 - Cross Examination (Moderato)" : "AA1 - 04 - Cross Examination (Moderato)",
"default_music_Steven Corteus - Piano Rewrites/AA1 - 05 - Logic and Trick" : "AA1 - 05 - Logic and Trick",
"default_music_Steven Corteus - Piano Rewrites/AA1 - 06 - Objection" : "AA1 - 06 - Objection",
"default_music_Steven Corteus - Piano Rewrites/AA1 - 07 - Cross Examination (Allegro)" : "AA1 - 07 - Cross Examination (Allegro)",
"default_music_Steven Corteus - Piano Rewrites/AA1 - 09 - Inform the Truth" : "AA1 - 09 - Inform the Truth",
"default_music_Steven Corteus - Piano Rewrites/AA1 - 17 - Heartbroken Maya" : "AA1 - 17 - Heartbroken Maya",
"default_music_Steven Corteus - Piano Rewrites/AA1 - 22 - DL-6 Case" : "AA1 - 22 - DL-6 Case",
"default_music_Steven Corteus - Piano Rewrites/AA1 - 23 - Investigation" : "AA1 - 23 - Investigation",
"default_music_Steven Corteus - Piano Rewrites/AA2 - 10 - Inform the truth" : "AA2 - 10 - Inform the truth",
"default_music_Steven Corteus - Piano Rewrites/AA2 - 31 - Tonosaman Ballad" : "AA2 - 31 - Tonosaman Ballad",
"default_music_Steven Corteus - Piano Rewrites/AA3 - 11 - Fragrance of dark coffee" : "AA3 - 11 - Fragrance of dark coffee",
"default_music_Steven Corteus - Piano Rewrites/AA3 - 18 - Luke Atmey" : "AA3 - 18 - Luke Atmey",
"default_music_Steven Corteus - Piano Rewrites/AA4 - 06 - Apollo Justice - Objection" : "AA4 - 06 - Apollo Justice - Objection"
}
